<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/1C75E199-CA8D-456F-A156-F6C465C9F7CB/09661EC5-F478-4080-8484-130675C81ED8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Baba Ganoush</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Middle East, No Testeado, Side</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">25 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">1 hr</span>
            <b>Porciones: </b><span itemprop="">4-6</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://ottolenghi.co.uk/recipes/baba-ganoush">
                        <span itemprop="author">Ottolenghi.co.uk</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>kg aubergine (about 4), pricked all over with a fork</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> small red pepper, deseeded and finely chopped into 1/2 cm cubes (60g)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> small green pepper, deseeded and finely chopped into 1/2 cm cubes (60g) 100g ripe tomato (about 1), finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small garlic cloves, peeled and crushed</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> spring onions, trimmed, 2 finely chopped and 1 thinly sliced at an angle (45g) 15g parsley, finely chopped, plus 2 tbsp picked leaves to serve</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> tbsp POMEGRANATE MOLASSES</p><p class="line" itemprop="recipeIngredient"><strong>75</strong> ml olive oil</p><p class="line" itemprop="recipeIngredient"><strong>50</strong>g pomegranate seeds (from 1/2 a pomegranate)</p><p class="line" itemprop="recipeIngredient">Fine sea salt</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Place a large, lightly greased griddle pan over a high heat and ventilate your kitchen well. Once smoking, add the aubergine and grill for about 40 minutes, until completely softened and charred all over, turning as necessary (si se hace en la parrilla del horno girar cada 10 o 15 minutos). Set aside and, once cool enough to handle, peel and discard the stem and skins. Place the peeled aubergines into a colander set over a bowl and leave to drain for about 30-45 minutes, to release any of the bitter liquid. Once drained, finely chop the flesh (it will resemble a mash) and place into a large bowl.</p><p class="line">2. To the aubergine bowl add the peppers, tomato, garlic, finely chopped spring onions, parsley, lemon juice, 11/2 tablespoons of MOLASSES, 4 tablespoons of oil and 11/2 teaspoons of salt. Mix to combine and then spread out onto a wide shallow bowl. Drizzle with the remaining 1 tablespoon each of molasses and oil. Scatter over the pomegranate seeds, sliced spring onion and extra picked parsley.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Cerrar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Siguiente">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/1C75E199-CA8D-456F-A156-F6C465C9F7CB/C1BE3893-4F01-45C8-9582-38301346B4A4.jpg',
                src: 'Images/1C75E199-CA8D-456F-A156-F6C465C9F7CB/C1BE3893-4F01-45C8-9582-38301346B4A4.jpg',
                w: 646,
                h: 458,
                title: '1'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
