<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/7805270B-96EE-4D4E-9518-66C0BFB089A5/4D4FAD8D-A5AD-4913-B717-AD51B33726E1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Bihari Style Mutton Curry In Pressure Cooker.</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">No Testeado, Principal, South Asia</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://m.youtube.com/watch?si=vPiDbSskRRHih9nm&amp;v=kwpJEyD9OYc&amp;feature=youtu.be">
                        <span itemprop="author">M.youtube.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Ingridients:-</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>.Mutton 800 gm</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>.Onions 500 gm</p><p class="line" itemprop="recipeIngredient"><strong>3</strong>.Mustard oil 150 ml</p><p class="line" itemprop="recipeIngredient"><strong>4</strong>.Salt To Taste</p><p class="line" itemprop="recipeIngredient"><strong>5</strong>.Red Chilli powder 1.5 tsp</p><p class="line" itemprop="recipeIngredient"><strong>6</strong>.Turmeric Powder 1/2 tsp</p><p class="line" itemprop="recipeIngredient"><strong>7</strong>.Coriander Powder 1 tsp</p><p class="line" itemprop="recipeIngredient"><strong>8</strong>.Cumins Powder 1/2 tsp</p><p class="line" itemprop="recipeIngredient"><strong>9</strong>.Whole Garlic 3 no</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>.Ginger Garlic Crush </p><p class="line" itemprop="recipeIngredient"><strong>11</strong>.Green chillies 2 no</p><p class="line" itemprop="recipeIngredient"><strong>12</strong>.Red Chilli whole 4-5</p><p class="line" itemprop="recipeIngredient"><strong>13</strong>.Bay Leaf 3 no</p><p class="line" itemprop="recipeIngredient"><strong>14</strong>.Black Cardamom 3 no</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>.Cloves 6</p><p class="line" itemprop="recipeIngredient"><strong>16</strong>.Green Cardamom 4 no</p><p class="line" itemprop="recipeIngredient"><strong>17</strong>.Javitri 1 no</p><p class="line" itemprop="recipeIngredient"><strong>18</strong>.Tomato 2 no</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Cerrar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Siguiente">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/7805270B-96EE-4D4E-9518-66C0BFB089A5/B03046C8-2C69-4B22-B72B-AF96F45C9D69.jpg',
                src: 'Images/7805270B-96EE-4D4E-9518-66C0BFB089A5/B03046C8-2C69-4B22-B72B-AF96F45C9D69.jpg',
                w: 640,
                h: 480,
                title: '1'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
