<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seriouseats.com/thmb/6MrGO4qGkxuHv42dezCKVRHXG-w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__02__20200218-butter-chicken-vicky-wasik-43-90ccaa987e1245e986ced9f67a97126b.jpg">
                <img src="Images/003CE8AF-8427-4993-B069-1516D7D623DA/913F1B66-A548-40A1-883E-F61D9B88C656.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Butter Chicken</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">No Testeado, Principal, South Asia</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">15 mins</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">75 mins</span>
            <b>Porciones: </b><span itemprop="">4 to 6 servings</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/stovetop-butter-chicken">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For Marinating the Chicken:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon kasuri methi (fenugreek leaves) or, alternatively, 2 teaspoons fenugreek seeds (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (60ml) plain Greek yogurt, store-bought or homemade</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon garam masala, store-bought or homemade</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Diamond Crystal kosher salt (if using table salt, use half as much)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kala namak (black salt) (optional, see note)</p><p class="line" itemprop="recipeIngredient">One 1-inch piece fresh ginger (1/2 ounce; 14g), peeled and finely grated</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds (900g) boneless, skinless chicken thighs (about 4), cut into bite-size, 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>For the Makhani Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon plus 2 teaspoons kasuri methi (fenugreek leaves) or, alternatively, 1 tablespoon fenugreek seeds (see note)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> whole dried chiles de arbol (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pod brown cardamom or, alternatively, 1 pod green cardamom (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> whole clove</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon garam masala, store-bought or homemade</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Diamond Crystal kosher salt (if using table salt, use half as much by volume or the same by weight)</p><p class="line" itemprop="recipeIngredient">One 28-ounce (800g) can whole fire-roasted tomatoes with their juices (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ounce (28g) raw cashews (about 12 to 15)</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cups water (295ml), divided</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (30ml) canola oil or other neutral-flavored oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium white onion, peeled and cut into 1/2-inch dice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient">One 1-inch piece of ginger (1/2 ounce; 14g), peeled and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> medium cloves garlic, smashed and roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (120ml) heavy cream, plus more for drizzling</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons (60g) unsalted butter, cut into 4 pieces</p><p class="line" itemprop="recipeIngredient">Warm long-grain rice, for serving</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To Marinate the Chicken: In a small skillet, toast fenugreek leaves (or fenugreek seeds, if using) over medium heat, tossing them constantly, until quite fragrant, about 30 seconds. Transfer toasted leaves to spice grinder or mortar and pestle and grind to fine powder. Set aside.</p><p class="line">In the center of a rimmed baking sheet, create a roughly 9- by 13-inch aluminum-foil boat with 1-inch sides, and set aside. (Alternatively, if you have a 1/4 rimmed baking sheet, use that instead, omitting foil.) In a medium mixing bowl, stir together yogurt, garam masala, salt, black salt, grated ginger, and ground fenugreek leaves.</p><p class="line">Add chicken thigh pieces to bowl and, using clean hands, toss with marinade until evenly coated. Transfer chicken to prepared baking sheet, arranging pieces in a single, even layer in the aluminum-foil boat.</p><p class="line">For the Makhani Sauce: Add fenugreek leaves (or seeds, if using), chiles de arbol, brown cardamon (or green cardamom, if using), and clove to small skillet and place it over medium heat. Toast, tossing frequently, until spices are quite fragrant, about 1 to 2 minutes. Transfer spices to spice grinder or mortar and pestle along with garam masala and salt and grind to a fine powder. Set aside. (See the note section for instructions on a shortcut spice mix using pre-ground spices.)</p><p class="line">In a small, microwave-safe bowl, combine cashew nuts and 1/4 cup (60ml) water. Microwave on high until cashews look plump and have softened slightly, about 1 minute. Set aside.</p><p class="line">In a Dutch oven, heat canola oil over medium-high heat until shimmering. Add onions and baking soda and, using a wooden spoon, stir to coat onions in oil and distribute baking soda. Cook, stirring occasionally, until onions have completely broken down, most of their moisture has cooked off, and they begin to brown, 14 to 17 minutes. If at any point onions seem to be browning too quickly or unevenly, add a tablespoon (15ml) of water and scrape up any brown bits that form on the bottom of the pot.</p><p class="line">Reduce heat to medium low. Add ginger and garlic to pot and cook, stirring constantly, until quite fragrant, about 1 minute. Using a wooden spoon, push onions into center of pot to form a mound. Add ground spice mixture to the mounded onions to prevent spices from scorching. Cook, stirring constantly, until onions are coated in spices and mixture is very fragrant, about 30 seconds. Add cashews and their soaking liquid, scraping up any bits stuck to the bottom of the pot. Add tomatoes and their juices plus 1 cup (240ml) water and, using the back of wooden spoon, crush tomatoes.</p><p class="line">Bring to a boil, then reduce heat to maintain gentle simmer. Cook, stirring occasionally, until tomatoes are completely broken down and liquid has reduced, about 40 minutes.</p><p class="line">Meanwhile, adjust oven rack to about 3 inches below broiler element and preheat broiler on high. Transfer chicken to broiler. Cook, checking the chicken frequently to ensure it&apos;s not burning, until chicken is charred in spots and is fully cooked through, about 14 minutes (time will vary depending on the strength of the broiler). Remove chicken from broiler and set aside.</p><p class="line">Using an immersion blender and off the heat, blend contents of Dutch oven until completely smooth, about 2 minutes. Alternatively, transfer contents of pot to blender and blend until completely smooth, about 2 minutes. Add butter and cream, and blend until completely smooth and emulsified, about 2 minutes. At this point, you may remove 1 1/2 (360ml) cups of sauce and reserve it for another use.</p><p class="line">To Finish: Add reserved broiled chicken along with any juices in the sheet pan to sauce and stir until chicken is well incorporated and warmed through. Ladle chicken and sauce into serving bowl and drizzle with additional heavy cream. Serve immediately with rice alongside.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>404 Calories 27g Fat 13g Carbs 32g Protein<br/>Nutrition Facts<br/>Servings: 4 to 6<br/>Amount per serving<br/>Calories 404<br/>% Daily Value*<br/>Total Fat 27g 35%<br/>Saturated Fat 11g 55%<br/>Cholesterol 172mg 57%<br/>Sodium 1519mg 66%<br/>Total Carbohydrate 13g 5%<br/>Dietary Fiber 4g 16%<br/>Total Sugars 5g<br/>Protein 32g<br/>Vitamin C 19mg 93%<br/>Calcium 112mg 9%<br/>Iron 4mg 22%<br/>Potassium 722mg 15%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
