<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i.ytimg.com/vi/pFeE8_VqdfA/maxresdefault.jpg">
                <img src="Images/42A02505-96A2-4DDF-BB94-2A03448A19BE/4AAF12F1-5ACA-4BA5-BA39-9633BEB31973.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Tikka Masala</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Macl&#225;sicos, Principal, South Asia, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.joshuaweissman.com/post/chicken-tikka-masala">
                        <span itemprop="author">Joshuaweissman.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Tikka Paste:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp (4g) coriander seeds</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> (1g) tsp cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp (7g) garam masala</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp (3g) turmeric</p><p class="line" itemprop="recipeIngredient"><strong>7</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 2inch piece ginger</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> fresno chilies depending on size</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong>cup (60ml) water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp (30ml) oil</p><p class="line" itemprop="recipeIngredient"><strong>Marinated Chicken:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (225g) yogurt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> lbs chicken</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp (26g) of tikka paste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp (7g) kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>The Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 28 oz can whole peeled tomatoes, blended strained (cook the water out)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Tbsp (56g) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion</p><p class="line" itemprop="recipeIngredient"><strong>1.25</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp (7g) paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp (2g) kashmiri chili powder <em>optional</em></p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a small saucepan, add in all the spices and toasting for 2 minutes. Remove and cool.</p><p class="line">Add spices to a blender and blend until fine as possible.</p><p class="line">Add in garlic, peeled ginger, garam masala, turmeric powder, and fresno chilis. Add water and blend until smooth.</p><p class="line">Drizzle in canola oil while blending until smooth.</p><p class="line">Cut chicken into bite size pieces.</p><p class="line">In a bowl mix together, whole milk yogurt, tikka masala paste, and kosher salt. Whisk together.</p><p class="line">Add in the chicken and toss to thoroughly coat. Cover with plastic wrap and marinate for 20 minutes or overnight in the fridge.</p><p class="line">Wash and rinse rice twice times through then cook via pressure cooker or rice cooker.</p><p class="line">For the final curry, add in the can of tomatoes to the blender and blend until smooth. Pass through a fine mesh strainer. Place to the side.</p><p class="line">In a medium saucepan over medium-high heat, add oil to coat the bottom. Sear chicken on both sides 3-4 minutes per side. Place to the side.</p><p class="line">Reduce heat to medium and add in butter to melt before adding diced onions and saute until translucent.</p><p class="line">Add in the rest of the tikka masala paste along with paprika and chili powder. Cook and stir often until paste starts to stick to pan.</p><p class="line">Add in puree tomatoes and bring to a simmer stirring occasionally over medium heat for 10 minutes.</p><p class="line">Add in the heavy cream and mix until thoroughly combined.</p><p class="line">Add chicken back to the pan coating it in the sauce and bring to a simmer. Simmer for an additional 10-15 minutes.</p><p class="line">Season to taste with salt and plate with rice. Garnish with cilantro and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
