<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://mission-food.com/wp-content/uploads/2020/04/Chicken-Saag-15-180x120.jpg">
                <img src="Images/A47A8ED8-1387-4B21-A926-6A5B348FC3F4/8575E6C8-42FF-46D7-99B7-5DBC9B8FE8CE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Saag (Indian Chicken and Spinach Curry)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Principal, South Asia, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://mission-food.com/chicken-saag/">
                        <span itemprop="author">Mission-food.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion finely chopped (about 1 cup)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic minced (about 1 tablespoon)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons minced fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons kosher salt plus more as needed (preferably Diamond Crystal brand; start with ¾ teaspoon if using another brand—SEE NOTES)</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons garam masala</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground cardamom</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon Indian chili powder or cayenne pepper or to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces baby spinach or trimmed regular spinach, washed and dried</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound chicken breast or tenders cut into 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup plain yogurt preferably thick Greek-style yogurt</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">The first step in making this chicken saag curry is to make the spinach sauce. Heat a little bit of oil in a non-stick skillet, and add chopped onion, garlic, and ginger. Cook until softened and aromatic (PHOTO 1). Add your mixture of spices (PHOTO 2).</p><p class="line">Stir your tomato paste into water to dissolve, then add it to the spices and aromatics in the pan (PHOTO 3). Mix until combined, and then stir in the spinach leaves. Cover the pan to allow the spinach to wilt. Stir the mixture until all the spinach is wilted, but still vibrant green (PHOTOS 4-6).</p><p class="line">Remove from the heat and puree the mixture in your blender or food processor. It should still have a bit of texture so don&apos;t over-do it. The sauce is ready!</p><p class="line">Next cook cubes of chicken in a bit of oil until cooked through (PHOTOS 7-8).</p><p class="line">Pour the spinach sauce over the chicken, and continue to cook so the flavors can meld together (PHOTOS 9-10). Stir in a big spoonful of plain yogurt, and this healthy chicken and spinach curry is ready (PHOTOS 11-12).</p><p class="line">The recipe comfortably yields 4 servings, although if you are super hungry you can divide it into 2 or 3 larger portions of chicken saag.</p><p class="line">I typically serve this simple chicken and spinach curry with plain basmati rice or jeera rice, basmati rice made with cumin seeds. You can also serve it with another dish, such as Chana Dal to expand the menu and yield more overall servings.</p><p class="line">EXPERT TIPS</p><p class="line">Making this recipe on a weeknight is fast and easy. You can prep your chicken in advance by cubing it up and refrigerating it until it&apos;s time to cook. You can also measure out all your spices, mix them together, and set them aside. The aromatics are also easy enough to chop, measure, and prep in advance. Then at the last minute, just get cooking.</p><p class="line">The saag sauce cooks quite rapidly, as does the chicken. Your authentic, homemade Indian meal will be ready before you know it! Technically, you can even cook the spinach sauce ahead of time and refrigerate it, and then finish the dish by cooking the chicken and adding the sauce to heat it through.</p><p class="line">This authentic chicken saag curry is just as delicious reheated the following day. I often take a portion to work for lunch and will admit it&apos;s probably the best work lunch ever! If anything the flavor gets even better over time, and it&apos;s very easy to reheat in a microwave if that&apos;s all you have access to.</p><p class="line">Heat 1 tablespoon oil in a large nonstick skillet over medium-high heat (if you plan to double the recipe, definitely use a pot instead of a skillet so you have room for all the spinach!). Add the onion, garlic, and ginger and saute until softened, about 4 to 5 minutes, stirring regularly, and lowering heat to medium-low if it starts to brown too quickly.</p><p class="line">Over medium heat, add the salt (SEE NOTES), coriander, garam masala, turmeric, cumin, cardamom, and chili powder, and stir on medium-low heat until fragrant, about 30 seconds or so. Dissolve the tomato paste in the water by stirring vigorously together in a measuring cup or bowl. Then stir into the spices in the pan, creating a thick spiced sauce, about 1 minute.</p><p class="line">Add the spinach and gently stir to combine, as the skillet will be very full. Cover and raise the heat to medium-high, allowing the spinach to start to wilt. Occasionally remove the lid, stir, and then cover again until most the spinach has begun to wilt, about 3 to 5 minutes (can depend on the size of your spinach leaves). Remove the lid and finish stirring the spinach until it is completely wilted but still bright green, another minute.</p><p class="line">Transfer spinach mixture to a blender and puree until relatively smooth but still a bit chunky (you don’t want it to be super smooth, a bit of texture is good). Taste and adjust salt and spice if necessary.</p><p class="line">Meanwhile, wipe the skillet clean with a paper towel, return it to medium-high heat, and add 1 tablespoon of oil. When the oil is hot, add the cubed chicken pieces, sprinkle salt over the top to season, and cook until almost completely cooked through, about 5 to 7 minutes. Pour the spinach mixture back over the chicken, using a rubber spatula to get every last bit out of the blender, and cook for another 2 to 3 minutes to allow the flavors to meld and the chicken to finish cooking. Stir in the yogurt, and serve immediately with basmati rice and/or naan.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>I typically serve this simple curry with plain basmati rice or jeera rice, basmati rice made with cumin seeds.</p><p>The recipe comfortably yields 4 servings, although if you are super hungry you can divide it into 2 or 3 larger portions.</p><p>You can also use a combination of dark leafy greens in this recipe. Try half spinach and half kale, mustard greens, or Swiss chard as another option. Those other greens are more bitter and will change the general flavor of this curry. Fenugreek leaves are also quite traditional to include. The combination of greens is simply a matter of personal preference.</p><p>If using frozen spinach instead of fresh use about 3 ⅓ ounces of the frozen spinach (or about ⅓ of the 10-ounce package) to get the equivalent of 8 ounces fresh spinach. Thaw before using, but no need to squeeze out the excess liquid (it will help keep your sauce the right consistency). You can skip the step of wilting the spinach in the spice sauce, and just transfer the spice sauce and thawed frozen spinach to the blender together and proceed as directed. I&apos;ve used as much as 5 ounces of frozen spinach in this recipe before and it&apos;s delicious too, just a bit more spinachy than usual!</p><p>This recipe uses kosher salt (aka cooking salt, kitchen salt, coarse salt outside of the US), preferably Diamond Crystal brand which has larger flakes (this is the brand used in many restaurants, and the brand I use to test all my recipes). If you are using table salt or a fine (less coarse) kosher salt (such as Morton), scale down the salt to ¾ teaspoon to start, and add more later if needed.</p><p>====<br/>No me volvió loca pero estaba rico. Le pusimos mucha mas espinaca de lo q dice asi q por ahi fue eso. Por ahi probar otra receta.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 438kcal | Carbohydrates: 26g | Protein: 18g | Fat: 30g | Saturated Fat: 6g | Polyunsaturated Fat: 5g | Monounsaturated Fat: 2g | Cholesterol: 53mg | Sodium: 1504mg | Potassium: 342mg | Fiber: 3g | Sugar: 4g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
