<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/B98A77AF-4343-44D3-87F7-8173C0412765.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate Pinwheel Cookies</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Merienda, Pasteler&#237;a, Testeado, USA</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="http://nmgalletasartesanas.blogspot.com/2015/04/chocolate-pinwheel-cookies.html?m=1">
                        <span itemprop="author">Nmgalletasartesanas.blogspot.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>225</strong> gr de mantequilla, a temperatura ambiente</p><p class="line" itemprop="recipeIngredient"><strong>210</strong> gr de azúcar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> yemas de huevo, a temperatura ambiente</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cucharada sopera de vainilla en pasta o 2 cucharaditas de extracto de vainilla</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cucharadas soperas de leche</p><p class="line" itemprop="recipeIngredient"><strong>410</strong> gr de harina de trigo tamizada</p><p class="line" itemprop="recipeIngredient"><strong>16</strong> gr de levadura quimica tipo Royal (1 sobre)</p><p class="line" itemprop="recipeIngredient"><strong>40</strong> gr de cacao puro en polvo + 28 gr de mantequilla + 2 cucharadas soperas de leche</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    <div class="descriptionbox">
        <h3 class="subhead">Descripci&#243;n</h3>
        <div itemprop="description" class="description text">
            <p>Receta adaptada del blog SugaryWinzy</p>
        </div>
    </div>

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">En un recipiente apto para microondas o al baño maría, calentar dos cucharadas soperas de leche junto con 28 gr de mantequilla hasta que esta última se funda. Dejar que temple y mezclar entonces con el cacao. Reservar.</p><p class="line">Poner en el bol de la amasadora el azúcar junto con la mantequilla cortada en dados.<br/>Batir con el accesorio de palas hasta conseguir una mezcla suave y homogénea.<br/>Añadir las dos yemas de huevo, la vainilla y dos cucharadas soperas de leche.<br/>Mezclar hasta integrar bien.<br/>Añadir la harina poco a poco hasta lograr una masa suave y lisa. En esta ocasión es más tierna que la masa de galletas para decorar.<br/>Una vez hecha la masa sacar del bol 3/4 partes de la misma y reservar. Esa será nuestra masa de vainilla. Poner en el bol con el 1/4 de masa restante, la mezcla de cacao,mantequilla y leche que hicimos antes y mezclar hasta que se integre bien y no tenga ningún efecto marmolado.</p><p class="line">Ahora viene la diversión: he hecho unas cuantas fotografías del paso a paso para que te resulte más fácil.</p><p class="line">Formar con cada masa una bola y cortar ambas por la mitad para trabajar con mayor comodidad.<br/>Estirar con el rodillo una parte de masa de vainilla hasta obtener una forma rectangular.<br/>Estirar también otra parte de masa de chocolate hasta lograr otro rectángulo lo más parecido posible.<br/>Poner la plancha de chocolate sobre la de vainilla y aplanar con el rodillo de nuevo para que ambas se unan bien y conseguir el grosor adecuado (5-6 mm).<br/>Enrollar la masa sobre sí misma formando un cilindro. Envolver el cilindro en film transparente y llevar a la nevera durante al menos 1 hora. Si quieres acelerar el proceso, puedes poner los rollos de masa en el congelador unos minutos.<br/>Mientras se enfría el primer rollo, repetir la operación con las otras dos porciones de vainilla y chocolate.</p><p class="line">Una vez hayan cogido frío los cilindros de masa, sacar de la nevera y quitarles el envoltorio.<br/>Cortar en rodajas de 5-6 mm de grosor con un cuchillo bien afilado.</p><p class="line">Disponer las galletas sobre bandejas de horno cubiertas con un tapete de silicona o papel de hornear. Tener la precaución de colocar las galletas con suficiente espacio entre ellas para evitar que se peguen, porque al llevar levadura crecen bastante en el horno.</p><p class="line">Hornear a 160º-170ºC durante 15-20 minutos, hasta que empiecen a dorarse un poco.<br/>Una vez horneadas salen muy tiernas y esponjosas pero adquieren consistencia al enfriarse.<br/>Pasar sobre las galletas una espátula para aplanar y alisar la superficie si se abomban mucho.<br/>Disponer con cuidado en una rejilla hasta que enfríen.</p><p class="line">Estas galletas aguantan muchos días si las guardas en un recipiente hermético, pero salen tan ricas que no creo que tardes tanto en comerlas!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Cerrar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Siguiente">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/C2FE402B-A33A-48EE-B0E6-E78659410E3F.jpg',
                src: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/C2FE402B-A33A-48EE-B0E6-E78659410E3F.jpg',
                w: 280,
                h: 235,
                title: '1'
            },
            {
                msrc: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/70B09762-4145-4B60-9A8E-03B18BCA8422.jpg',
                src: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/70B09762-4145-4B60-9A8E-03B18BCA8422.jpg',
                w: 650,
                h: 707,
                title: '2'
            },
            {
                msrc: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/81BBBA6A-A0B3-4728-9B79-DB793607ED8B.jpg',
                src: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/81BBBA6A-A0B3-4728-9B79-DB793607ED8B.jpg',
                w: 280,
                h: 188,
                title: '3'
            },
            {
                msrc: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/496B162D-59C1-46ED-9633-C9FE8047D8D0.jpg',
                src: 'Images/44BA4AC3-6DC1-4429-A8D7-BFFA2CED8A88/496B162D-59C1-46ED-9633-C9FE8047D8D0.jpg',
                w: 280,
                h: 207,
                title: '4'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
