<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.toineskitchen.com/wp-content/uploads/2021/10/2021-10-17-18.29.01-Toines-Kitchen-S01E35-Stroopwafels-CX0A2282.jpg.webp">
                <img src="Images/5F301CDB-D74B-49D6-A175-F77C829C88C4/CB197DA0-8536-4F5B-9CAD-9DB0347A0E46.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Easy Stroopwafels</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Europe, Merienda, Pasteler&#237;a, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">15 mins</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">25 mins</span>
            <b>Porciones: </b><span itemprop="">10 servings</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.toineskitchen.com/recipes/stroopwafels/">
                        <span itemprop="author">Toineskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Waffles</p><p class="line" itemprop="recipeIngredient"><strong>245</strong> g All-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>245</strong>g ≈ 2 cups + 1tbsp of all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> g Instant yeast</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>g ≈ 3.5 teaspoons of yeast</p><p class="line" itemprop="recipeIngredient"><strong>70</strong> g Superfine sugar</p><p class="line" itemprop="recipeIngredient"><strong>70</strong>f ≈ ⅓ cup of superfine sugar</p><p class="line" itemprop="recipeIngredient"><strong>120</strong> g Soft butter</p><p class="line" itemprop="recipeIngredient"><strong>120</strong>g ≈ 8.5tbsp</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> ml Lukewarm milk</p><p class="line" itemprop="recipeIngredient"><strong>15</strong>ml ≈ 1tbsp</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Egg</p><p class="line" itemprop="recipeIngredient"><strong>0.50</strong> tsp Ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> g salt</p><p class="line" itemprop="recipeIngredient">Syrup</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g Brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>100</strong>g ≈ ½ cup of brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>175</strong> g Keukenstroop</p><p class="line" itemprop="recipeIngredient">Or use 117g of golden syrup and 58g of treacle (black strap molasses)</p><p class="line" itemprop="recipeIngredient"><strong>75</strong> g Unsalted butter</p><p class="line" itemprop="recipeIngredient">(cambiamos a 150 azucar, 50 miel, 75 manteca y canela)</p><p class="line" itemprop="recipeIngredient"><strong>75</strong>g ≈ 5tbsp + 1 tsp of butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch Salt</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>cm (4&quot;) cookie cutter</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In the stand mixer with the paddle attachment, cream together the butter, cinnamon, and sugar. You may have to scrape down the sides of the bowl.</p><p class="line">Once creamed, add the milk, and yeast, and combine.</p><p class="line">Scrape down the sides of the bowl, then add the egg, and let the mixer run for another minute or so.</p><p class="line">While the mixer is running, mix the salt through the flour.</p><p class="line">Add the flour, and let it mix, until no dough is sticking to the sides of the mixing bowl anymore.</p><p class="line">On a floured surface, knead the dough for a few minutes.</p><p class="line">Cut the dough into 50g balls, and put them on a cookie sheet. Cover with cling film, and let them sit in a warm spot for at least 45 minutes, up to an hour.</p><p class="line">In a heavy-bottomed saucepan, over medium-low heat, mix all the syrup ingredients together, and keep stirring until the butter and sugar are melted, and there are no visible sugar crystals. For me, I can tell it&apos;s done when the syrup hits a gentle boil (just a few bubbles around the edges of the pan).</p><p class="line">When done, turn off the heat.</p><p class="line">Put a glass bowl over a pan with simmering water, and pour the syrup in the bowl. It&apos;ll keep the syrup liquid enough to spread, without the risk of burning the sugar.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Me resultó demasiado mantecoso y dulce el relleno. Las galletitas tambien mucho gusto a manteca para mi gusto. Todo era bastante dulce. Pero rico</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Saturated Fat 8.3g<br/>Cholesterol 50mg<br/>Sodium 188mg<br/>Potassium 113mg<br/>Calcium 2% Iron 9%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
