<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2015/06/delicious-double-chocolate-zucchini-bread-recipe-300x450.jpg">
                <img src="Images/70EC9F77-17E2-43D6-A34D-CCE12218DD29/10278C18-DE23-4245-8536-1FE11C4F5249.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Fan-Favorite Chocolate Zucchini Bread</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Macl&#225;sicos, Merienda, Pasteler&#237;a, Postre, Testeado, USA</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">15 minutes</span>
            <b>Porciones: </b><span itemprop="">Yield: 1 loaf</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://sallysbakingaddiction.com/double-chocolate-zucchini-bread/">
                        <span itemprop="author">Sallysbakingaddiction.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (125g) all-purpose flour (spooned &amp; leveled)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (41g) unsweetened natural cocoa powder (not Dutch process)*</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon espresso powder*</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup (135g) semi-sweet chocolate chips*</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (60ml) vegetable oil or melted coconut oil</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (80g) plain Greek yogurt or sour cream*</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup (135g) granulated sugar*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 cups (180g) shredded zucchini (no need to blot)*</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 350°F (177°C). Grease a 9×5-inch loaf pan or 8×4-inch loaf pan (for a taller loaf) with nonstick spray. Set aside.</p><p class="line">In a large bowl, whisk the flour, cocoa powder, baking soda, baking powder, salt, and espresso powder together until combined. Mix in the chocolate chips. Set aside.</p><p class="line">In a medium bowl, whisk the eggs, oil, yogurt, granulated sugar, and vanilla together until combined. Slowly pour the wet ingredients into the dry ingredients and gently whisk to combine. Fold in the zucchini. The batter is very thick.</p><p class="line">Bake for 45–55 minutes, making sure to loosely cover the bread with aluminum foil halfway through to prevent the top from over-cooking. The bread is done when a toothpick inserted in the center comes out clean with only a few small moist crumbs. The 9×5-inch pan takes closer to 45 minutes, and the 8×4-inch pan takes closer to 55 minutes. All ovens vary, so begin checking around the 45-minute mark.</p><p class="line">Remove bread from the oven and allow the bread to cool in the pan set on a wire rack for 1 hour. While it’s still warm, I gently press a few more chocolate chips into the top; this is optional and only for looks.</p><p class="line">Remove bread from the pan and place the loaf directly on the wire rack to cool completely.</p><p class="line">Cover and store bread at room temperature for 5 days or in the refrigerator for up to 1 week.</p><p class="line">Sugar: For a sweeter bread, use 3/4 cup (150g) granulated sugar.</p><p class="line">Zucchini: I do not peel the zucchini before shredding, but you certainly can if you’d like. I like to use a box grater for shredding zucchini. Zucchini can vary in size, but 1 medium zucchini is plenty for this recipe. If using frozen zucchini, thaw first and lightly blot before using.</p><p class="line">Serving Size: 1 slice Calories: 246</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Freezing Instructions: Freeze baked &amp; cooled loaf, tightly wrapped, for up to 3 months. Thaw overnight in the refrigerator. If desired, bring to room temperature before serving. To learn more details about how to freeze quick breads, see my post called Make-Ahead Baking.</p><p>Special Tools (affiliate links): 9×5-inch Loaf Pan or 8×4-inch Loaf Pan | Box Grater | Glass Mixing Bowls | Whisk | Rubber Spatula | Cooling Rack</p><p>Double the Recipe: You can double the recipe by doubling all of the ingredients and dividing the batter between 2 loaf pans. If the batter seems much too thick, you can add a splash of milk.</p><p>Chocolate Zucchini Muffins: Preheat oven to 425°F (218°C) and spray a 12-count pan with nonstick spray or line with cupcake liners. Prepare batter as directed above, fill each liner to the top with batter and bake the muffins for 5 minutes at 425°F (218°C). Then, keeping the muffins in the oven, lower the temperature to 350°F (177°C) and continue to bake for an additional 14–15 minutes or until a toothpick inserted in the center comes out clean. Makes 10–12 muffins.</p><p>Chocolate Zucchini Cupcakes: Preheat oven to 350°F (177°C) and line a 12-count pan with cupcake liners. Prepare batter as directed above, fill each liner 2/3 full with batter and bake for 19–20 minutes or until a toothpick inserted in the center comes out clean. Cool completely, then frost with chocolate buttercream. Makes 12 cupcakes.</p><p>Cocoa Powder: Use natural cocoa powder, not Dutch-process. See Dutch-process vs natural cocoa powder for more information.</p><p>Espresso Powder: Espresso powder deepens the chocolate flavor. You can skip it or use 1 teaspoon of instant coffee powder instead.</p><p>Chocolate Chips: Don’t leave these out! They sweeten the bread and give the bread more chocolate flavor. The bread is a little bland without them.</p><p>Yogurt: I usually use nonfat plain Greek yogurt. You can use full-fat, low-fat, or even vanilla Greek yogurt instead. Or use regular plain yogurt, or sour cream. Prior to 2023, this recipe called for 1/4 cup (60g) yogurt, but I now use 1/3 cup (80g) as listed above. Extra moisture!</p><p>Sugar: For a sweeter bread, use 3/4 cup (150g) granulated sugar.</p><p>Zucchini: I do not peel the zucchini before shredding, but you certainly can if you’d like. I like to use a box grater for shredding zucchini. Zucchini can vary in size, but 1 medium zucchini is plenty for this recipe. If using frozen zucchini, thaw first and lightly blot before using.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 1 slice<br/>Calories: 246<br/>Sugar: 20 g<br/>Sodium: 76.4 mg<br/>Fat: 11.9 g<br/>Carbohydrates: 33.2 g<br/>Protein: 5.4 g<br/>Cholesterol: 37.6 mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
