<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.giallozafferano.it/images/209-20986/Ferratelle_780x520_wm.jpg">
                <img src="Images/A97B95E7-4F2E-4928-AE88-3C47513A2EC4/F5D43A7B-1587-430F-88F4-236475BF6B4E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Ferratelle</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Europe, Merienda, No Testeado, Pasteler&#237;a</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">10 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">45 min</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://ricette.giallozafferano.it/Ferratelle.html">
                        <span itemprop="author">Ricette.giallozafferano.it</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Per preparare le ferratelle come prima cosa versate in una ciotola lo zucchero 1 , aggiungete le uova 2 e la scorza grattugiata del limone 3 . </p><p class="line">Montate con le fruste elettriche per circa 2-3 minuti 4 . Quando avrete ottenuto una consistenza spumosa aggiungete l&apos;olio a filo 5 . Poi unite la farina 6</p><p class="line">e il lievito 7 . Lavorate sino a completo assorbimento delle polveri 8  per ottenere una consistenza cremosa 9 . </p><p class="line">Scaldate sul fuoco l&apos;apposita piastra 10 : noi abbiamo ne utilizzata una da 15x10 cm. Spennellate entrambi i lati con il burro fuso 11 e sistemate al centro un cucchiaio scarso d&apos;impasto 12 , circa 25 g. </p><p class="line">Spalmatela un po&apos; nel senso della lunghezza 13 , poi richiudete le due piastre e aiutatevi con una spatola per eliminare l&apos;eventuale eccesso di pasta fuoriuscito 14 . Cuocete a fuoco basso per circa 50-60 secondi 15 . </p><p class="line">Capovolgete il ferro e cuocete per un minuto anche dall&apos;altro lato 16 . Spostatevi dal fuoco e, senza scottarvi, staccate delicatamente la cialda 17 .   Proseguite in questo modo fino a terminare l&apos;impasto. Lasciate raffreddare prima di servire le vostre ferratelle 18 !</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
