<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/FD184216-19F8-454F-885A-82BFBED27570/38CEC348-3E30-45A0-A868-DD5863900093.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Focaccia De Masa Madre</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Europe, No Testeado, Panader&#237;a, Principal, Side</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Porciones: </b><span itemprop="">1kg</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.youtube.com/watch?v=nLGJRfpeLxA&amp;t=45s">
                        <span itemprop="author">Gluten Morgen</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Para 1kg necesitamos: </strong></p><br/><p class="line" itemprop="recipeIngredient"><strong>430</strong>g harina 000 (100%)</p><p class="line" itemprop="recipeIngredient"><strong>390</strong>g agua (90%)</p><p class="line" itemprop="recipeIngredient"><strong>170</strong>g masa madre (40%)</p><p class="line" itemprop="recipeIngredient"><strong>8</strong>g sal (2%)</p><p class="line" itemprop="recipeIngredient"><strong>5</strong>g aceite de oliva (1.1%).</p><br/><p class="line" itemprop="recipeIngredient"><strong>Tiempo total:</strong></p><p class="line" itemprop="recipeIngredient">tiempo de activación masa madre</p><p class="line" itemprop="recipeIngredient">- 1h amasado intermitente</p><p class="line" itemprop="recipeIngredient">- par de horas fermentado en bloque para que duplique el tamaño</p><p class="line" itemprop="recipeIngredient">- 24hs fermentado en bloque en la heladera</p><p class="line" itemprop="recipeIngredient">- 30min horno</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mezclar parte del agua y la masa madre activa para sacar los grumos. Agregar todas la harina, sal y aceite de oliva y comenzar a mezclar/amasar. A medida que se va chupando el agua, vamos agregando más. De a poco. Él amasa con cornette. Una vez que incorpora el agua la deja descansar 30 min aprox.</p><p class="line">Una vez descansada vamos a poder empezar a plegarla. Con delicadeza y la mano mojada vamos estirando un lado y haciendo pliegues hacia el lado contrario. Una vez que hicimos pliegues la dejamos descansar un ratito. Hacer 3 o 4 tandas de pliegues, en el lapso de una hora. Terminado esto ya podemos dejarla fermentar.</p><p class="line">Lo ideal es después del amasado y de los pliegues, dejarla fermentar en bloque un par de horas a temperatura ambiente y luego llevarla a la heladera para que siga creciendo hasta el otro día.</p><p class="line">Una vez pasado el tiempo, desmoldamos la masa sobre una asadera untada en oliva y estiramos nuestra masa con cuidado, una vez logrado, la pincelamos con más aceite y la desgasificamos con los dedos. Luego unos toques de sal marina entrefina y pimienta y la llevamos al horno a 220°C hasta que crezca y dore (30 min aprox.).</p><p class="line">Una vez enfriada, la unté por encima con queso mascarpone y a modo de toppings unos zucchini marinados en jugo de naranja y oliva, unos cherries, un toque de cebolla morada ciselada, hojas de albahaca, unas cucharadas de pesto, sal marina y pimienta molida.<br/>Gluten Apetit.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Cerrar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Siguiente">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/FD184216-19F8-454F-885A-82BFBED27570/E9EB26EB-BBAF-4B8A-B28D-ECA72124342B.jpg',
                src: 'Images/FD184216-19F8-454F-885A-82BFBED27570/E9EB26EB-BBAF-4B8A-B28D-ECA72124342B.jpg',
                w: 1280,
                h: 770,
                title: '1'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
