<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2015/12/gingerbread-men-4-500x750.jpg">
                <img src="Images/39BB0D3D-2657-4981-B0FF-D32C5DCFE457/7E54B6F6-7E29-4D54-B3B6-C79917222C9A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Gingerbread Cookies</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Macl&#225;sicos, Merienda, Pasteler&#237;a, Postre, Testeado, USA</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">4 hr</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">4 hours</span>
            <b>Porciones: </b><span itemprop="">Yield: 24 four-inch cookies</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://sallysbakingaddiction.com/best-gingerbread-cookies/">
                        <span itemprop="author">Sallysbakingaddiction.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> and 1/2 cups (440g) all-purpose flour (spooned &amp; leveled)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon ground ginger (yes, 1 full Tablespoon!)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground allspice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cloves</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> Tablespoons (2/3 cup; 145g) unsalted butter, softened to room temperature</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup (150g) packed light or dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup (200g) unsulphured or dark molasses (do not use blackstrap; I prefer Grandma’s brand)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon pure vanilla extract</p><p class="line" itemprop="recipeIngredient">optional: easy cookie icing or royal icing</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large bowl, whisk together the flour, baking soda, salt, ginger, cinnamon, allspice, and cloves. Set aside.</p><p class="line">In a large bowl using a handheld mixer or stand mixer fitted with a paddle attachment, beat the butter for 1 minute on medium speed until completely smooth and creamy. Add the brown sugar and molasses and beat on medium high speed until combined and creamy. Scrape down the sides and bottom of the bowl as needed. Next, beat in egg and vanilla on high speed for 2 full minutes. Scrape down the sides and bottom of the bowl as needed. The butter may separate; that’s ok.</p><p class="line">Add the flour mixture to the wet ingredients, and beat on low speed until combined. The cookie dough will be quite thick and slightly sticky. Divide dough in half and place each onto a large piece of plastic wrap. Wrap each up tightly and pat down to create a disc shape. Chill discs for at least 3 hours and up to 3 days. Chilling is mandatory for this cookie dough. I always chill mine overnight.</p><p class="line">Preheat oven to 350°F (177°C). Line 2-3 large baking sheets with parchment paper or silicone baking mats. (Always recommended for cookies.) Set aside.</p><p class="line">Remove 1 disc of chilled cookie dough from the refrigerator. Generously flour a work surface, as well as your hands and the rolling pin. Roll out disc until 1/4-inch thick. Tips for rolling—the dough may crack and be crumbly as you roll. What’s helpful is picking it up and rotating it as you go. Additionally, you can use your fingers to help meld the cracking edges back together. The first few rolls are always the hardest since the dough is so stiff, but re-rolling the scraps is much easier. Cut into shapes. Place shapes 1 inch apart on prepared baking sheets. Re-roll dough scraps until all the dough is shaped. Repeat with remaining disc of dough.</p><p class="line">Bake cookies for about 9-10 minutes. If your cookie cutters are smaller than 4 inches, bake for about 8 minutes. If your cookie cutters are larger than 4 inches, bake for about 11 minutes. My oven has hot spots and yours may too—so be sure to rotate the pan once during bake time. Keep in mind that the longer the cookies bake, the harder and crunchier they’ll be. For soft gingerbread cookies, follow my suggested bake times.</p><p class="line">Allow cookies to cool for 5 minutes on the cookie sheet. Transfer to cooling rack to cool completely. Once completely cool, decorate as desired.</p><p class="line">Cookies stay fresh covered at room temperature for up to 1 week.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Make Ahead &amp; Freezing Instructions: Baked and decorated (or not decorated) cookies freeze well – up to three months. Unbaked cookie dough discs (just the dough prepared through step 3) freeze well up to three months. Thaw overnight in the refrigerator then continue with step 4.</p><p>Special Tools (affiliate links): Glass Mixing Bowl | Whisk | Electric Mixer (Handheld or Stand) | Baking Sheets | Silicone Baking Mats or Parchment Paper | Rolling Pin or Adjustable Rolling Pin | Gingerbread Cookie Cutter | Cooling Rack</p><p>Gingerbread House: This cookie dough is not sturdy enough for gingerbread houses. Here is my gingerbread house recipe.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
