<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seriouseats.com/thmb/F6t7F4rJ6STrJHYXaD3yAdm7y5A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__06__20200605-glazed-carrots-sasha-marx-5-afaa72fabac14b669f02666fb6d967da.jpg">
                <img src="Images/1153681B-563A-4E4C-A615-9EAEB376F0B5/C9438033-7291-4D82-A4DE-2A60140B2A1B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Glazed Carrots with Burnt Honey and Gochugaru</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">15 mins</span>
            <b>Porciones: </b><span itemprop="">2 to 3 servings</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/glazed-carrots-with-burnt-honey-and-gochugaru">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (30ml) honey</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces (340g) carrots, peeled and cut into 2 1/2-inch-long by 1/2-inch-thick batons (about 6 small carrots)</p><p class="line" itemprop="recipeIngredient">One 1-inch piece fresh ginger, peeled and minced (about 2 teaspoons; 12g)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium garlic cloves (10g), minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (14g) coarse ground gochugaru (Korean chile flakes)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (240ml) homemade chicken or vegetable stock, or store-bought low-sodium stock, plus extra as needed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons (28g) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons (10ml) soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon (5ml) fish sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon (5ml) unseasoned rice wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon (5ml) toasted sesame oil</p><p class="line" itemprop="recipeIngredient">Thinly sliced chives, scallions, or garlic chives, for garnish</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a 3-quart saucier or saucepan, add honey and cook over medium-high heat, stirring constantly with a rubber spatula, until honey darkens and takes on the color of molasses, 2 to 3 minutes.</p><p class="line">Add carrots, ginger, garlic, and gochugaru, season lightly with salt, and continue to cook, stirring constantly, until mixture is very aromatic, about 30 seconds. Add stock, butter, soy sauce, and fish sauce, stir to combine, and bring to a boil. Cover saucepan with lid or round of parchment paper, and adjust heat as necessary to maintain rapid boil. Cook, stirring and swirling saucepan occasionally, until carrots are tender and give very little resistance when poked with a cake tester or paring knife, 7 to 9 minutes. If liquid drops to below 1/2-inch during cooking, top up with additional stock or water.</p><p class="line">Remove lid and continue to cook carrots at a rapid simmer, stirring and swirling constantly, until sauce is reduced to a syrupy glaze, about 1 minute. If at any point the glaze over-reduces and the emulsion breaks (a visual indicator of this is fat separating and making the liquid look greasy), add water or stock, 1 tablespoon (15ml) at a time, stirring and swirling constantly, until emulsion is stabilized once more. Remove from heat, stir in rice wine vinegar and sesame oil, and season with salt to taste. Divide between small individual serving dishes, sprinkle with chives or scallions, and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>182 Calories 9g Fat 24g Carbs 3g Protein<br/>Nutrition Facts<br/>Servings: 2 to 3<br/>Amount per serving<br/>Calories 182<br/>% Daily Value*<br/>Total Fat 9g 12%<br/>Saturated Fat 5g 25%<br/>Cholesterol 20mg 7%<br/>Sodium 607mg 26%<br/>Total Carbohydrate 24g 9%<br/>Dietary Fiber 4g 13%<br/>Total Sugars 16g<br/>Protein 3g<br/>Vitamin C 13mg 65%<br/>Calcium 54mg 4%<br/>Iron 1mg 5%<br/>Potassium 413mg 9%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
