<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://scontent.faep24-1.fna.fbcdn.net/v/t15.5256-10/183321399_201726278438070_6829315792800994750_n.jpg?stp=dst-jpg_e15_q60_s1080x1350_tt1_u&efg=eyJ1cmxnZW4iOiJ1cmxnZW5fZnJvbV91cmwifQ&_nc_cid=0&_nc_ad=z-m&_nc_rml=0&_nc_ht=scontent.faep24-1.fna&_nc_cat=105&_nc_ohc=iwper1Lfi3EAX8qBlZl&ccb=1-7&_nc_sid=1a7029&oh=00_AfBoaKywOKfB2hXBP5DAL9e5rPkH6v6kuoG0mMCckIqs-w&oe=654022F4">
                <img src="Images/5FA7EF9A-EEB9-4748-A19B-C680B9AFE262/551B007D-EB21-4521-AE95-09245C05AEFF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Goan Chicken Xacuti</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">No Testeado, Principal, South Asia</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://m.facebook.com/amchegoa/videos/goan-chicken-xacuti-recipe-chicken-xacuti-is-an-iconic-coconut-based-goan-chicke/201724981771533/">
                        <span itemprop="author">M.facebook.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">marination</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> kg chicken</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp of tumeric powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp of chilli powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp or more lime juice</p><p class="line" itemprop="recipeIngredient"><strong>3-4</strong> tbsp green paste(ginger garlic , coriander</p><p class="line" itemprop="recipeIngredient">leaves &amp; green chilli)</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> Onion (sliced)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Freshly grated coconut</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp turmeric powder</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> cloves</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> inch Cinnamon stick</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Green Cardamom</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Black Pepper Corns</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tbsp White Poppy Seeds</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> Poppy flower (Star Anise)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> Mace</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp Star-anise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp Corainder seeds</p><p class="line" itemprop="recipeIngredient">Pinch Nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>5 -6</strong> Dry Kashmiri Chillies</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">salt to season the meat</p><p class="line">let the chicken marinate for 30 minutes</p><p class="line">minimum.</p><p class="line">fry onion &amp; coconut in cooking oil until fragrant.</p><p class="line">add 1/2 tsp of tumeric powder.</p><p class="line">Separately dry roast above mentioned whole</p><p class="line">spices .</p><p class="line">grind onion coconut and dry roasted spices into</p><p class="line">a smooth thick paste. add very little water to</p><p class="line">make a paste.</p><p class="line">making of the curry</p><p class="line">heat the pot and add 1-2 finely chopped</p><p class="line">onions and 1finely chopped tomato.</p><p class="line">fry until soft, then add the marinated chicken.</p><p class="line">fry the chicken for 5-6 minutes on medium-high</p><p class="line">flame •add the grinded curry paste and let it</p><p class="line">simmer for good 15-20 minutes.</p><p class="line">add salt as per taste (remember the chicken</p><p class="line">already has salt so add accordingly)</p><p class="line">turn off the flame and add some coriander</p><p class="line">leaves roughly chopped for garnishing.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
