<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2016/04/healthy-zucchini-bread-500x750.jpg">
                <img src="Images/016410DE-3202-4D97-AD93-D887984C0D5A/35808A2E-13BA-4202-8A6C-3922EA163147.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Greek Yogurt Zucchini Bread</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">10 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">10 minutes</span>
            <b>Porciones: </b><span itemprop="">Yield: 1 loaf</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://sallysbakingaddiction.com/greek-yogurt-zucchini-bread/#tasty-recipes-70526">
                        <span itemprop="author">Sallysbakingaddiction.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (80ml) canola, vegetable, or melted coconut oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (120ml) honey or organic blue agave (reemplace por 1 huevo extra, 50g rubia y 50g blanca + 25g miel; quedo huevoso y muy dulce. Creo q bastaba con un poco de azucar)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (121g) plain Greek yogurt, at room temperature*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 teaspoons pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 cups (188g) all-purpose flour (spooned &amp; leveled)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (130g) shredded zucchini (see note)*</p><p class="line" itemprop="recipeIngredient">optional: 2 teaspoons orange zest (so good!)</p><p class="line" itemprop="recipeIngredient">optional: 3/4 cup (95g) chopped walnuts, (115g) raisins, or (135g) chocolate chips</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350°F (177°C) and grease a 9×5-inch loaf pan.</p><p class="line">Whisk the oil, agave, egg, yogurt, and vanilla together in a medium bowl until combined. In a large bowl, whisk the flour, baking powder, baking soda, salt, and cinnamon together. Pour the wet ingredients into the dry ingredients and mix with a large wooden spoon or rubber spatula until combined. Avoid overmixing. Fold in the zucchini, orange zest, and walnuts.</p><p class="line">Spread batter into the prepared loaf pan. Bake for 40-50 minutes. Baking times vary, so keep an eye on yours. The bread is done when a toothpick inserted in the center comes out clean. If you find the top of the bread is browning too quickly in the oven, loosely cover it with aluminum foil.</p><p class="line">Remove the bread from the oven and set on a wire rack. Allow to cool completely before slicing and serving. Cover and store leftover bread at room temperature for up to 5 days.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Freezing Instructions: Bread freezes well for up to 3 months. Thaw overnight in the refrigerator and allow to come to room temperature before serving.</p><p>Special Tools (affiliate links): 9×5-Inch Loaf Pan | Glass Mixing Bowls | Whisk | Wooden Spoon or Silicone Spatula | Cooling Rack</p><p>Muffins: Prepare batter as instructed. Grease a 12-count muffin pan or use liners. Fill with batter all the way to the top. Bake for 5 minutes at 425°F (218°C) then, keeping the muffins in the oven, lower the oven temperature to 350°F (177°C) and continue to bake for an additional 13-14 minutes or until a toothpick inserted in the middle comes out clean. Allow to cool in the pan for 5 minutes before serving. Makes about 10-12 muffins.</p><p>Yogurt: I use plain nonfat Greek yogurt. You can use low fat or full fat instead. Vanilla or honey flavors would work wonderfully here!</p><p>Zucchini: If your zucchini is extra wet, give it a few blots before adding to the batter.</p><p>Adapted from zucchini bread.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
