<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2019/12/homemade-artisan-bread-2-1024x1536.jpg">
                <img src="Images/0D254CA0-C67C-470C-B559-0BEEE526DF43/D1B7C4BC-A72D-4929-BF28-500DD9600C55.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Homemade Artisan Bread</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Panader&#237;a, Side, Testeado, USA</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">4 hr</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">4 hours</span>
            <b>Porciones: </b><span itemprop="">Yield: 2 8-inch loaves</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://sallysbakingaddiction.com/homemade-artisan-bread/">
                        <span itemprop="author">Sallysbakingaddiction.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> and 1/4 cups (about 430g) bread flour (spooned &amp; leveled), plus more for hands and pan</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons (about 6g) instant yeast</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons (about 9g) coarse salt (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 cups (360ml) water, close to room temperature at about 70°F (21°C)</p><p class="line" itemprop="recipeIngredient">optional: cornmeal for dusting pan</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large un-greased mixing bowl, whisk the flour, yeast, and salt together. Pour in the water and gently mix together with a silicone spatula or wooden spoon. The dough will seem dry and shaggy, but keep working it until all the flour is moistened. If needed, use your hands (as I do in the video tutorial below) to work the dough ingredients together. The dough will be sticky. Shape into a ball in the bowl as best you can.</p><p class="line">Keeping the dough in the bowl, cover the dough tightly with plastic wrap or aluminum foil and set on the counter at room temperature (honestly any normal room temperature is fine!). Allow to rise for 2-3 hours. The dough will just about double in size, stick to the sides of the bowl, and have a lot of air bubbles.</p><p class="line">You can continue with step 4 immediately, but for absolute best flavor and texture, I strongly recommend letting this risen dough rest in the refrigerator for at least 12 hours and up to 3 days. Place covered dough in the refrigerator for 12 hours – 3 days. I usually let it rest in the refrigerator for about 18 hours. The dough will puff up during this time, but may begin to deflate after 2 days. That’s fine and normal—nothing to worry about.<br/>No need to let it come to reem temperature before proceeding with the recipe.</p><p class="line">Lightly dust a large nonstick baking sheet (with or without rims and make sure it’s nonstick) with flour and/or cornmeal. Turn the cold dough out onto a floured work surface. Using a sharp knife or bench scraper, cut dough in half. Some air bubbles will deflate as you work with it. Place dough halves on prepared baking sheet. Using floured hands, shape into 2 long loaves about 9×3 inches each (doesn’t have to be exact) about 3 inches apart. Loosely cover and allow to rest for 45 minutes. You will bake the dough on this prepared baking sheet.</p><p class="line">During this 45 minutes, preheat the oven to 475°F (246°C).</p><p class="line">When ready to bake, using a very sharp knife or bread lame (some even use kitchen shears), score the bread loaves with 3 slashes, about 1/2 inch deep. (“Score” = shallow cut.) If the shaped loaves flattened out during the 45 minutes, use floured hands to narrow them out along the sides again.</p><p class="line">Optional for a slightly crispier crust: After the oven is preheated and bread is scored, place a shallow metal or cast iron baking pan or skillet (I usually use a metal 9×13-inch baking pan) on the bottom oven rack. Carefully and quickly pour 3-4 cups of boiling water into it. Place the scored dough/baking pan on a higher rack and quickly shut the oven, trapping the steam inside. The steam helps create a crispier crust.</p><p class="line">Place the shaped and scored dough (on the flour/cornmeal dusted pan) in the preheated oven on the center rack. Bake for 20-25 minutes or until the crust is golden brown. Gently tap the loaves—if they sound hollow, the bread is done. For a more accurate test of doneness, the bread is done when an instant read thermometer inserted in the center reads 195°F (90°C).</p><p class="line">Remove the bread from the oven and allow to cool for at least 5 minutes before slicing and serving. Store leftovers loosely covered at room temperature for up to 5 days or in the refrigerator for up to 10 days.</p><p class="line">Water: Use cool water. 70°F (21°C) is great, but the exact temperature doesn’t matter as long as it’s not hot or warm.</p><p class="line">Round Loaf: If you want to shape the dough into a boule (round loaf) simply shape into a round ball instead of 2 loaves in step 4. Baking instructions are the same, but the loaf will take a few extra minutes in the oven. If you want to bake the boule in a dutch oven, see next note.</p><p class="line">Using a Dutch Oven: Follow this dough recipe through step 3, then follow the simple shaping/baking instructions (steps 2-5) in my Cranberry Nut No Knead Bread recipe including using the parchment paper. If your parchment paper can’t withstand heat this high, you can either lower the oven temperature and bake the bread for longer or grease the Dutch oven instead.</p><p class="line">Using a pizza stone: If you want to bake your bread loaves on a pizza stone, place pizza stone in the preheating oven. In step 8, place the shaped and scored dough on your preheated pizza stone. If the bottom of the shaped dough is pretty sticky, dust the hot pizza stone with some extra cornmeal. Bake as directed.</p><p class="line">No Nonstick Pan: If you don’t have a nonstick baking sheet, line it with parchment paper instead. Coat with a dusting of flour and/or cornmeal before placing the dough on top. Parchment paper can burn, so it’s best to check the box to see how much heat yours can tolerate. Lower your oven heat if necessary and bake the bread for longer until golden brown and when gently tapped, sound hollow.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Make Ahead &amp; Freezing Instructions: The dough can sit in the refrigerator for up to 3 days, so this is a wonderful recipe to begin ahead of time. You can also bake the bread, allow it to cool, and freeze for up to 3 months. Thaw in the refrigerator and allow to come to room temperature before serving. You can also freeze the dough. Complete the recipe through step 3. Wrap in plastic wrap and place in a freezer-friendly container. To bake, allow dough to thaw overnight in the refrigerator, or for 2-3 hours at room temperature. Continue with step 4 and the rest of the recipe instructions.</p><p>Special Tools (affiliate links): Glass Mixing Bowls | Silicone Spatula or Wooden Spoon | Baking Sheets | 2-cup Measuring Cup | Bread Lame | Instant Read Thermometer</p><p>Flour: For absolute best flavor and chewy texture, I strongly recommend using bread flour. You can use a 1:1 substitution of all-purpose flour in a pinch with no other changes to the recipe. I recommend avoiding whole wheat flour in this dough. If necessary, use half bread flour and half whole wheat flour. The bread will taste a bit dense.</p><p>Yeast: You can use instant or active dry yeast, but I highly recommend an instant (aka “rapid rise” or “quick rise” yeast). The bread will rise faster. I usually use Platinum yeast by Red Star, which is an instant yeast. 2 teaspoons is a little less than 1 standard packet. If using active dry yeast, there are no changes needed to the recipe. The rise time in step 2 may take longer.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
