<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->

        <!-- Name -->
        <h1 itemprop="name" class="name">Homemade Almond Biscotti Cookies</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.cookingitalianwithjoe.com/homemade-almond-biscotti-cookies">
                        <span itemprop="author">Cookingitalianwithjoe.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> cups Flour </p><br/><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups Sugar </p><br/><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp Salt</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Vanilla Extract</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Baking Powder (heaping)</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp Almond Extract </p><br/><p class="line" itemprop="recipeIngredient">Powdered Sugar (optional) </p><br/><p class="line" itemprop="recipeIngredient"><strong>5</strong> Eggs (4 Eggs &amp; 1 Egg Yolk)</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups Almonds (unsalted &amp; roasted)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350 degrees.</p><p class="line">Separate 1 egg.</p><p class="line">Keep the egg white in a small dish.</p><p class="line">Mix the 4 whole eggs and the separated yolk.</p><p class="line">In a medium mixing bowl, combine the eggs with sugar.</p><p class="line">Add vanilla and almond extract. Mix.</p><p class="line">In a large mixing bowl, mix the flour, salt, and baking powder.</p><p class="line">Combine the contents of the medium mixing bowl with the flour mixture.</p><p class="line">Mix with a wooden spoon.</p><p class="line">Add in the almonds and continue mixing.</p><p class="line">Sprinkle some flour on a countertop and empty the mixing bowl onto it.</p><p class="line">Knead the dough in the flour.</p><p class="line">Split the dough in half.</p><p class="line">Roll each half into 2 inch wide and 1 foot long log of dough.</p><p class="line">Keep the rolls consistent to cook evenly.</p><p class="line">Cover a baking sheet with parchment paper and place the rolls side-by-side.</p><p class="line">Leave enough room to expand.</p><p class="line">Add some water to the separated egg white and coat each roll with the mixture using a brush.</p><p class="line">Put in the oven for 20 – 30 minutes until the top is browned and crisp.</p><p class="line">When the rolls are still warm but cool enough to touch, place them onto a cutting board.</p><p class="line">Slice each roll diagonally into ¾ inch wide pieces.</p><p class="line">Remove the parchment paper form the baking sheet and place each slice on its side, with on side facing up and one side touching the sheet.</p><p class="line">Put back in the oven and cook for another 15 minutes.</p><p class="line">If desired, fill a small strainer with powdered sugar and tap the side with a knife to lightly dust the cookies.</p><p class="line">Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
