<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/3BDDCF44-1D27-451C-8890-77DBBBD386E1/4F2F1511-D199-47A4-AEC6-390AC971243E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Instant Pot Kolhapuri Tambda Rassa and Sukka Mutton | Kolhapuri Mutton</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.aaichisavali.com/2020/10/Kolhapuri-Tambda-Rassa-Sukka-Mutton.html?m=1">
                        <span itemprop="author">Aaichisavali.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>To Marinate Goat Meat/Mutton:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb (450 g)Goat Meat / Mutton</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tsp Salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tsp Turmeric</p><p class="line" itemprop="recipeIngredient"><strong>To Cook the Goat Meat in the Instant Pot:</strong></p><p class="line" itemprop="recipeIngredient">Marinated Goat Meat</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Garlic Cloves</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Green Chilies</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp Coriander leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tsp Oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Cups of Water</p><p class="line" itemprop="recipeIngredient"><strong>To Make Gravy/Masala Paste for Goat Meat:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Onions, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> inch Ginger</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp Dry/Desiccated Coconut</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp Poppy seeds + Water 3 Tbsp</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp Coriander seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp Sesame seeds</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> Cup Coriander leaves+Stems</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> Black Peppercorn</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Cloves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tsp Cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Black Cardamom</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> inch Cinnamon stick</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Bay leaf</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp Kanda Lasun Masala</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tsp Kashmiri Red Chili Powder</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Tsp Oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tsp Salt</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>To Marinate the Goat Meat:</strong></p><p class="line">In a bowl, add washed Goat meat, turmeric, salt and mix well and keep aside for 10-15 minutes to marinate.</p><p class="line"><strong>To cook the Goat Meat in the Instant Pot:</strong></p><p class="line">Turn on the saute mode of the Instant Pot and heat oil 1 Tsp.</p><p class="line">Add finely chopped onion, green chilies, and garlic, and saute and cook for 2-3 minutes.</p><p class="line">Now, add coriander leaves and marinated Goat Meat and mix well.</p><p class="line">Saute and cook for a minute or two.</p><p class="line">Add water 2 Cups and mix well.</p><p class="line">Close the lid of the instant pot and turn off the saute mode.</p><p class="line">Place the vent on the sealing position.</p><p class="line">Cook on manual mode(Hi) for 7 minutes.</p><p class="line">Natural Pressure release for 5 minutes and then release the remaining pressure manually.</p><p class="line">Open the lid and mix well.</p><p class="line">Now, separate the cooked meat and broth using a strainer and keep it aside.</p><p class="line"><strong>To Make Masala Paste/Gravy:</strong></p><p class="line">In a pan, heat 1 Tsp oil and roast cumin seeds, coriander seeds, cloves, masala cardamom, cinnamon stick, bay leaf, black peppercorn, sesame seeds, for 1-2 minutes on medium to low flame.</p><p class="line">Once done keep it aside and let it cool completely before grinding.</p><p class="line">In a pan heat oil 1 tsp and add onion, garlic-ginger, and coriander stems.</p><p class="line">Saute and roast for 4-5 minutes on medium flame until onions become translucent.</p><p class="line">Once done keep it aside and let it cool completely before grinding.</p><p class="line">Once cool add roasted spices and onion into the blender jar and add soaked poppy seeds.</p><p class="line">Blend everything to make a fine paste.</p><p class="line">Turn on the Saute mode of the instant pot and heat oil 2 tsp.</p><p class="line">Add the prepared gravy masala, Kashmiri red chili powder, Kanda-Lasun Masala(you can use garam masala/goda masala if you don’t have Kanda-lasun masala), and salt.</p><p class="line">Saute and cook for 2-3 minutes or until oil separates from the masala.</p><p class="line">Take ½ of the masala gravy out and add cooked goat meat and ½ Cup of meat broth and mix well.</p><p class="line">Cover and cook for 2-3 minutes or until the goat meat coats with the masala very well.</p><p class="line">Garnish with the coriander leaves and Sukka Mutton / Dry Goat Meat is ready to serve.</p><p class="line">Turn on the Saute mode of the instant pot and heat oil 2 tsp.</p><p class="line">Add remaining ½ of the gravy masala and saute for a minute.</p><p class="line">Now, add strained meat broth and mix well.</p><p class="line">Cook for 2-3 minutes and Mutton Curry/Tambda Rassa is ready.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per serving contains 66 calories, along with 29.3 g carbohydrates, 7.2 dietary fiber, 6.1 g fats, and 12.2 g protein.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Cerrar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Siguiente">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/3BDDCF44-1D27-451C-8890-77DBBBD386E1/7823345B-3397-4FEC-81AC-DF70B4B2B04B.jpg',
                src: 'Images/3BDDCF44-1D27-451C-8890-77DBBBD386E1/7823345B-3397-4FEC-81AC-DF70B4B2B04B.jpg',
                w: 640,
                h: 480,
                title: '2'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
