<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://thecleaneatingcouple.com/wp-content/uploads/2020/11/pizzelle-cookies-1.jpg">
                <img src="Images/3B90FA29-16CB-405F-B165-3FCF665B3961/2A74D34C-83BB-4F1B-B31A-D981FE79A700.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Italian Pizzelle Cookies</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">5 minutes</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">50 minutes</span>
            <b>Porciones: </b><span itemprop="">Serves : 72</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://thecleaneatingcouple.com/pizzelle-cookies/">
                        <span itemprop="author">Thecleaneatingcouple.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup butter melted and cooled</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vanilla extract or anise extract</p><p class="line" itemprop="recipeIngredient"><strong>3 1/2</strong> cups Bob&apos;s Red Mill All Purpose Flour</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> teaspoons baking powder</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Beat eggs and sugar until smooth.</p><p class="line">Add melted butter and vanilla.</p><p class="line">Gradually add flour and baking powder. Mix until combined. The dough will be sticky and heavy</p><p class="line">Heat pizzelle iron and lightly grease with cooking spray. Use a paper towel to wipe off excess oil.</p><p class="line">Drop dough in 1 tablespoon balls in the center of the iron. We use two spoons but you could also use a small cookie scoop. Shut iron and lock for 10-30 seconds. (Your iron may take less or more time, you&apos;ll have to test!) They should be golden brown</p><p class="line">Open and remove cooked pizzelles by using a fork or butter knife to avoid burning your hands.</p><p class="line">Place cookies on cooling racks to cool – do not stack them until they are completely cooled. Do not put them on a baking sheet, they need to be on a cooling rack so the steam can evaporate.</p><p class="line">They will be slightly floppy when they come off the iron but they will crisp up!</p><p class="line">Before serving, dust with powdered sugar &amp; enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Saturated Fat 2g<br/>Cholesterol 20mg<br/>Sodium 28mg<br/>Potassium 35mg<br/>Carbohydrates 9g<br/>Fiber 1g<br/>Protein 1g<br/>Calcium 13mg<br/>Iron 1mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
