<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2019/04/scones-150x225.jpg">
                <img src="Images/1F4A864B-F414-4709-B8EC-32B85A908AD9/278C99B5-54CB-4B6E-B1D4-EAF069C7C76C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Master Scones</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Merienda, No Testeado, Pasteler&#237;a, Postre, USA</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">30 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">30 minutes</span>
            <b>Porciones: </b><span itemprop="">Yield: 8 large or 16 small scones</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://sallysbakingaddiction.com/scones-recipe/">
                        <span itemprop="author">Sallysbakingaddiction.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (250g) all-purpose flour (spooned &amp; leveled), plus more for hands and work surface</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (100g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> and 1/2 teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (1 stick; 115g) unsalted butter, frozen</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (120ml) heavy cream or buttermilk (plus 2 Tbsp for brushing)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 teaspoons pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1–1.5</strong> cups add-ins such as chocolate chips, berries, nuts, fruit, etc</p><p class="line" itemprop="recipeIngredient">optional: coarse sugar for topping</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk flour, sugar, salt, and baking powder together in a large bowl. Grate the frozen butter using a box grater. Add it to the flour mixture and combine with a pastry cutter, two forks, or your fingers until the mixture comes together in pea-sized crumbs. See video above for a closer look at the texture. Place in the refrigerator or freezer as you mix the wet ingredients together.</p><p class="line">Whisk 1/2 cup heavy cream, the egg, and vanilla extract together in a small bowl. Drizzle over the flour mixture, add the add-ins, then mix together until everything appears moistened.</p><p class="line">To make triangle scones: Pour onto the counter and, with floured hands, work dough into a ball as best you can. Dough will be sticky. If it’s too sticky, add a little more flour. If it seems too dry, add 1-2 more Tablespoons heavy cream. Press into an 8-inch disc and, with a sharp knife or bench scraper, cut into 8 wedges. For smaller scones, press dough into two 5-inch discs and cut each into 8 wedges. To make 10-12 drop scones: Keep mixing dough in the bowl until it comes together. Drop scones, about 1/4 cup of dough each, 3 inches apart on a lined baking sheet. To make mini (petite) scones, see recipe note.</p><p class="line">Brush scones with remaining heavy cream and for extra crunch, sprinkle with coarse sugar. (You can do this before or after refrigerating in the next step.)</p><p class="line">Place scones on a plate or lined baking sheet (if your fridge has space!) and refrigerate for at least 15 minutes.</p><p class="line">Meanwhile, preheat oven to 400°F (204°C).</p><p class="line">Line a large baking sheet with parchment paper or silicone baking mat(s). If making mini or drop scones, use 2 baking sheets. After refrigerating, arrange scones 2-3 inches apart on the prepared baking sheet(s).</p><p class="line">Bake for 18-26 minutes or until golden brown around the edges and lightly browned on top. Larger scones take closer to 25 minutes. Remove from the oven and cool for a few minutes. Feel free to top with any of the toppings listed in the recipe Note below.</p><p class="line">Leftover scones keep well at room temperature for 2 days or in the refrigerator for 5 days.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Freeze Before Baking: Freeze scone dough wedges on a plate or baking sheet for 1 hour. Once relatively frozen, you can layer them in a freezer-friendly bag or container. Bake from frozen, adding a few minutes to the bake time in the recipe below. Or thaw overnight, then bake as directed.</p><p>Freeze After Baking: Freeze the baked and cooled scones before topping with icing or confectioners’ sugar. I usually freeze in a freezer-friendly bag or container. To thaw, leave out on the counter for a few hours or overnight in the refrigerator. Warm in the microwave for 30 seconds or on a baking sheet in a 300°F (149°C) oven for 10 minutes.</p><p>Overnight Instructions: Prepare scones through step 4. Cover and refrigerate overnight. Continue with the recipe the following day.</p><p>Special Tools (affiliate links): Glass Mixing Bowls | Box Grater | Pastry Cutter | Whisk | Rubber Spatula | Bench Scraper | Baking Sheet | Silicone Baking Mat or Parchment Paper | Pastry Brush</p><p>Scone Flavors: See blog post above. If adding fruit, use fresh or frozen. If frozen, do not thaw. Peel fruits such as apples, peaches, or pears before chopping. If desired, add 1 teaspoon of cinnamon with the flour. I usually add cinnamon when making chocolate chip scones.</p><p>Over-spreading: Start with very cold scone dough. Expect some spread, but if the scones are over-spreading as they bake, remove from the oven and press back into its triangle shape (or whatever shape) using a rubber spatula.</p><p>Mini/Petite Scones: To make smaller scones, press dough into two 5-inch discs and cut each into 8 equal wedges. Bake for 18-20 minutes or until lightly browned.</p><p>Optional Toppings: Vanilla icing, salted caramel, lemon icing, maple icing, brown butter icing, lemon curd, orange icing, raspberry icing, dusting of confectioners’ sugar.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
