<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://assets-global.website-files.com/60d34b8627f6e735cf28df18/6490783b240c5e9e598c28d5_Mutton%20Kosha%20Hero%201.1.jpg">
                <img src="Images/8F6B69BC-EB29-4B48-8227-0EDC45655EBB/846D3B4D-4429-49D4-AC42-11F676635755.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Mutton Kosha</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">No Testeado, Principal, South Asia</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">30 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">1.5 to 2 hours</span>
            <b>Porciones: </b><span itemprop="">Serves 6 servings</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.bongeats.com/recipe/mutton-kosha">
                        <span itemprop="author">Bongeats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> kg mutton</p><p class="line" itemprop="recipeIngredient">‍FOR THE MARINADE</p><p class="line" itemprop="recipeIngredient">‍100 g onions‍</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> g garlic‍</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g yoghurt‍</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> g salt‍</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> g turmeric powder‍</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> g shahi garam masala powder</p><p class="line" itemprop="recipeIngredient">‍FOR THE CURRY</p><p class="line" itemprop="recipeIngredient">‍20 g mustard oil‍</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cm cinnamon‍</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> pcs green cardamom‍</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pc black cardamom‍</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> pcs cloves‍</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> pcs dried red chillies‍</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> pcs bay leaves‍</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> g onions (sliced)‍</p><p class="line" itemprop="recipeIngredient"><strong>40</strong> g ginger paste‍</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> g garlic‍</p><p class="line" itemprop="recipeIngredient"><strong>20</strong> g green chillies (plus 4 extra pieces for garnish)‍</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> g coriander powder‍</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> g cumin powder‍</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> g kashmiri red chilli powder‍</p><p class="line" itemprop="recipeIngredient"><strong>150–200</strong> g yoghurt (based on how tart you want your curry)‍</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> g salt‍</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> g sugar‍</p><p class="line" itemprop="recipeIngredient">~1 litre hot water‍</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> g ghee</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">For the marinade, add 100 g quartered onions, 5 g roughly chopped garlic, 100 g yoghurt, 15 g salt, turmeric, and shahi garam masala to a grinder jar. Blitz to form a smooth paste.</p><p class="line">Coat all the mutton pieces with the marinade, making sure to get into all the nooks and crannies of the meat. Cover and allow the mutton to marinate in the refrigerator for about 8 hours.</p><p class="line">Coming to the prep: Cut 400 g onions into thin slices. For this recipe, sliced onions define the texture of the curry. Diced, chopped, or puréed onions won’t give you the same result. Using a mortar and pestle, crush together 10 g garlic and 20 g green chillies to a paste. For ease while stirring later on, you may also cut all the bay leaves in 3-cm sections using a pair of scissors.</p><p class="line">Heat a large kadai and add mustard oil to it. Once the oil has started to smoke lightly and changed colour to a pale yellow, add the dried red chillies, bay leaves, cinnamon, green cardamom, black cardamom, and cloves.</p><p class="line">Add the onions and fry them on medium flame for about 15 minutes until they are light brown in colour. Then, add the ginger paste, and garlic and green chilli paste, and fry for another 5 minutes. Keep the flame medium to low, depending on whether your onions are sticking to the pan or not, and stir often. We want to fry the spices as well as develop colour on the onions. Next, add the dry spices (coriander, cumin, and red chilli) mixed with 100 g of water. Continue frying the onions along with the spices for about 15 more minutes. By now (it’s been 30 minutes since we started), your onions should have taken on a reddish-brown colour and the spices started releasing their oils.</p><p class="line">Add the marinated mutton to the pan. The mutton has been in the fridge, so it is cold. Raise the heat and mix everything thoroughly. Fry the mutton, stirring frequently to check that it’s not sticking to the pan, for 15 minutes on high heat. Beat 150–200 g yoghurt until it is lump-free and add it to the pan. Also add 8 g salt and 10 g sugar at this point. Mix everything and keep frying. Once the moisture (from the cold mutton and yoghurt) starts to dry out, drop the heat to medium.</p><p class="line"><strong>There’s not much to it now. On medium heat, for the next 75 to 90 minutes, repeat the following steps:</strong></p><p class="line">Add a splash of hot water to the pan (~30 ml at a time)</p><p class="line">Stir it in</p><p class="line">Cover the pan and cook for a minute</p><p class="line">Uncover and stir everything thoroughly</p><p class="line">What we’re doing here is a kind of controlled browning. Stir, scrape, and incorporate any of the browned bits that may have stuck to the bottom of the pan, as that is what will allow the mutton to develop a rich colour. However, be alert so that the gravy doesn’t burn and turn bitter. Keep adding water a little at a time and cooking the meat in the gravy.</p><p class="line">Once you are happy with the colour, add as much water as you’d like for the gravy/curry. Also add about 4 slit green chillies for flavour. Cover and cook until the mutton is tender. You should be able to tear it apart with two fingers.</p><p class="line">Turn off the heat and top off with a little bit of ghee. Cover and let it rest for about 2 minutes before serving.</p><p class="line">‍</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories 560 kcal<br/>kcal<br/>kcal 520 kcal</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
