<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.kingarthurbaking.com/sites/default/files/recipe_legacy/74-3-large.jpg">
                <img src="Images/D6E1D139-9155-4A62-BDBE-28DC0DB38458/1AB31C61-A1C6-4C5C-B6A8-ACD5A5CE7CD2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">No-Fuss Focaccia</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Europe, Panader&#237;a, Principal, Side, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">7 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">30 min</span>
            <b>Tiempo total: </b><span itemprop="">1 hr 32 min</span>
            <b>Porciones: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.kingarthurbaking.com/recipes/no-fuss-focaccia-recipe">
                        <span itemprop="author">Kingarthurbaking.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>5</strong> tablespoons (60g) olive oil divided</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups (340g) water warm</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> teaspoons (8g) table salt</p><p class="line" itemprop="recipeIngredient"><strong>3 1/2</strong> cups (420g) King Arthur Unbleached All-Purpose Flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon instant yeast</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> teaspoons (8g) King Arthur Pizza Dough Flavor optional</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (28g) King Arthur Better Cheddar Cheese Powder optional</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon (13g) olive oil for drizzling</p><p class="line" itemprop="recipeIngredient">Pizza Seasoning optional</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Use non-stick vegetable oil spray to lightly grease a 9&quot; x 13&quot; pan. Drizzle about 2 tablespoons (25g) of the olive oil atop the spray; the spray keeps the bread from sticking, while the olive oil gives the bottom crust great flavor and a bit of crunch., Weigh your flour; or measure it by gently spooning it into a cup, then sweeping off any excess. Combine the remaining 3 tablespoons (35g) of the olive oil with the rest of the dough ingredients, and beat at high speed with an electric mixer for 60 seconds., Scoop the sticky batter into the prepared pan, cover the pan, and let it rise at room temperature for 60 minutes — it should be quite puffy, but not fragile-looking., While the dough is rising, preheat the oven to 375°F., Gently poke the dough all over with your index finger., Drizzle it lightly with olive oil, and sprinkle with pizza seasoning, and/or the dried herbs of your choice, if desired., Bake the bread until it&apos;s golden brown, 25 to 30 minutes., Remove it from the oven, wait 5 minutes, then turn it out of the pan onto a rack. Serve warm or at room temperature.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 5g<br/>Calories: 164 calories<br/>Saturated Fat: 1g<br/>Trans Fat: 0g<br/>Sodium: 316mg<br/>Fiber: 1g<br/>Sugar: 0g<br/>Carbohydrate: 26g<br/>Cholesterol: 0g<br/>Serving Size: 70g<br/>Protein: 4g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
