<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/AF07FA29-1E28-4FDF-A502-143D9DDA1D27/65A7CBDB-D88F-42A5-B4E2-3F665F779182.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Rajasthani Laal Maas</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">No Testeado, Principal, South Asia</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://m.youtube.com/watch?si=xD5l9u_UTOurl2Gw&amp;v=xAhZZiZ5S50&amp;feature=youtu.be">
                        <span itemprop="author">M.youtube.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Ingredients for Rajasthani Laal Maas:</strong></p><br/><p class="line" itemprop="recipeIngredient">- Tender Goat meat with bones- 500 gms</p><p class="line" itemprop="recipeIngredient">- Ghee (or Mustard Oil) - 4 tbsp</p><p class="line" itemprop="recipeIngredient">- Onion, fine sliced- 2 medium</p><p class="line" itemprop="recipeIngredient">- Ginger garlic paste- 1 tbsp</p><p class="line" itemprop="recipeIngredient">- Rajasthani Mathania Red Chillies- 5 nos. ( if not available, can use Kashmiri Red Chillies)</p><p class="line" itemprop="recipeIngredient">- Rajasthani Kachri powder - 1 tbsp (optional)</p><p class="line" itemprop="recipeIngredient">- Coriander powder-2 tsp</p><p class="line" itemprop="recipeIngredient">- Garam Masala powder- 3/4th tsp</p><p class="line" itemprop="recipeIngredient">- Curd or Yogurt whisked- 3 tbsp</p><p class="line" itemprop="recipeIngredient">- Salt- 1/2 tsp</p><br/><p class="line" itemprop="recipeIngredient"><strong>Whole garam masala &amp; spices:</strong></p><p class="line" itemprop="recipeIngredient">- Green cardamom- 4</p><p class="line" itemprop="recipeIngredient">- Cloves-6</p><p class="line" itemprop="recipeIngredient">- Cinnamon-3</p><p class="line" itemprop="recipeIngredient">- Black cardamom- 2</p><p class="line" itemprop="recipeIngredient">- Bay leaf- 2 </p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Preparation:</strong></p><p class="line">- Soak the Mathania red chillies in warm water for around 30 mins. Once soft, make a paste adding 2 tbsp water.<br/>- Fine slice the onions.<br/>- Whisk the curd</p><p class="line"><strong>Process:</strong></p><p class="line">- Heat ghee or mustard oil. <br/>- Add the whole garam masalas and bay leaf &amp; give it a stir.<br/>- Add the sliced onions and fry on medium heat for 5 mins till light brown.<br/>- Add the ginger garlic paste and fry on low for 2 mins till raw smell is gone.<br/>- Now put in the pieces of meat, mix well and fry on medium heat for around 4 mins till it is browned.<br/>- Add the salt &amp; kachri Powder, mix &amp; fry for around 3 mins on low.<br/>- Now add the coriander powder, mix &amp; bhunno on medium to low well for around 10 mins.<br/>- Add the red Chilli paste, mix &amp; bhunno well for around 5 mins till oil separates &amp; the Chilli paste is cooked.<br/>- Reduce heat to low &amp;  add the whisked curd. Mix well &amp; cook for 2-3 mins stirring continuously. Let it cook till oil separates.<br/>- Add water, mix , cover &amp; cook for around 20 mins on low heat.<br/>- Add garam masala powder, mix and cover &amp; cook for 10 mins or till meat is tender.<br/>- In case you haven’t added Kachri powder (meat tenderizer), pressure cook in the end till 4 whistles .</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Rajasthani Mathania Red Chillies - https://amzn.to/2WkQitB</p><p>Rajasthani Kachri Powder - https://amzn.to/2JESavJ</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Cerrar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Siguiente">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/AF07FA29-1E28-4FDF-A502-143D9DDA1D27/865E0349-D0A9-4231-AC95-B9E3852C5F3A.jpg',
                src: 'Images/AF07FA29-1E28-4FDF-A502-143D9DDA1D27/865E0349-D0A9-4231-AC95-B9E3852C5F3A.jpg',
                w: 1536,
                h: 2048,
                title: '1'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
