<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.fattoincasadabenedetta.it/wp-content/uploads/2023/11/ravioli-alla-zucca-sito-5_cover.jpg">
                <img src="Images/8E3D4278-FCA3-479C-835E-54CA73EB2269/993F1141-7AD4-4BD7-9903-FD1C45FFF557.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Ravioli Di Zucca - Ricetta Fatto in Casa Da Benedetta</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Europe, No Testeado, Pasta, Principal</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.fattoincasadabenedetta.it/ricetta/ravioli-di-zucca/">
                        <span itemprop="author">Fattoincasadabenedetta.it</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">PER LA PASTA FRESCA</p><p class="line" itemprop="recipeIngredient"><strong>300</strong> g farina</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> uova</p><p class="line" itemprop="recipeIngredient">sale fino</p><p class="line" itemprop="recipeIngredient">q.b.</p><p class="line" itemprop="recipeIngredient">pulita</p><p class="line" itemprop="recipeIngredient">tritate</p><p class="line" itemprop="recipeIngredient">sale fino</p><p class="line" itemprop="recipeIngredient">q.b.</p><p class="line" itemprop="recipeIngredient">PER CONDIRE E GUARNIRE</p><p class="line" itemprop="recipeIngredient">burro</p><p class="line" itemprop="recipeIngredient">q.b.</p><p class="line" itemprop="recipeIngredient">salvia</p><p class="line" itemprop="recipeIngredient">q.b.</p><p class="line" itemprop="recipeIngredient"><strong>40</strong> g formaggio grattugiato</p><p class="line" itemprop="recipeIngredient">granella di nocciole</p><p class="line" itemprop="recipeIngredient">q.b.</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Partiamo dalla preparazione della pasta fresca: mettiamo in una ciotola la farina, il sale e le uova e iniziamo a mescolare con una forchetta.</p><p class="line">Continuiamo impastando a mano, prima nella ciotola e poi su un piano infarinato, fino a ottenere un panetto omogeneo.</p><p class="line">Avvolgiamo l’impasto con la pellicola e facciamo riposare a temperatura ambiente per almeno 30 minuti.</p><p class="line">Nel frattempo prepariamo il ripieno: tagliamo la zucca a fette e cuociamola in forno, avvolta con la carta stagnola, per 25-30 minuti a 190 °C in forno statico preriscaldato.</p><p class="line">Raccogliamo la polpa di zucca, senza prendere le bucce, e frulliamola con il frullatore a immersione.</p><p class="line">Mettiamo la purea di zucca in una ciotola e aggiungiamo le nocciole tritate, il formaggio grattugiato, il sale e mescoliamo bene. Poi lasciamolo riposare.</p><p class="line">Prendiamo un po’ di impasto e stendiamolo con il mattarello su una spianatoia infarinata. Stendiamo la pasta più sottile possibile stando attenti a non farla attaccare alla spianatoia.</p><p class="line">Con un coppapasta sugli 8-9 cm di diametro, ricaviamo tanti dischetti.</p><p class="line">Mettiamo al centro un po’ del ripieno alla zucca, usando una sac à poche o un semplice cucchiaino.</p><p class="line">Spennelliamo i bordi con un pochino di acqua, poi pieghiamo il dischetto in modo da creare una mezzaluna.</p><p class="line">Facciamo uscire l’aria e poi sigilliamo i bordi con i rebbi di una forchetta.</p><p class="line">Procediamo così e prepariamo tutti i ravioli.</p><p class="line">In una pentola portiamo l’acqua a ebollizione e aggiungiamo il sale e un pochino di olio, poi versiamo i ravioli e cuociamo per 4-5 minuti fino a quando non saliranno a galla e saranno gonfi e morbidi. A questo punto preleviamoli con un mestolo forato e tuffiamoli in una padella con burro e salvia.</p><p class="line">Mescoliamo bene, poi aggiungiamo il formaggio grattugiato e diamo un’ultima mescolata.</p><p class="line">Dividiamo i ravioli nei piatti e decoriamo con un po’ di nocciole tritate e delle foglie di salvia. Ecco i nostri ravioli di zucca pronti da gustare!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
