<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->

        <!-- Name -->
        <h1 itemprop="name" class="name">Receta Pizzelle della Nonna</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Europe, Merienda, Pasteler&#237;a, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="instagram.com/pizelledellanonna">
                        <span itemprop="author">Bazar Casa Testa</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Ingredientes:</strong></p><p class="line" itemprop="recipeIngredient"><strong>6</strong> huevos</p><p class="line" itemprop="recipeIngredient"><strong>350</strong>gr de azucar</p><p class="line" itemprop="recipeIngredient">Esencia de vainilla o ralladura de limón</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> cucharadas de aceite de oliva</p><p class="line" itemprop="recipeIngredient"><strong>750</strong>gr de harina blancaflor</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Preparación de la masa:</strong><br/>Verter en un recipiente los huevos, el azúcar, el aceite y la esencia.<br/>Batir durante 5 min (lo hace con la minipimmer en el video). <br/>Luego, agregar la harina y volver a batir hasta que se unifique todo. (Debe quedar una consistencia suave parecidə a la masa de bizcochuelo)</p><p class="line">Se sugiere untar el molde con aceite/manteca cada 2/3 galletas dependiendo de la intensidad del fuego.</p><p class="line">* Para el primer uso se recomienda lavarla con agua y detergente, y las<br/>primeras 2 galletas descartarlas</p><p class="line">BAZAR CASA TESTA / Av. San Martin 1465 Caseros<br/>4750-1346 / casa.testathotmail.com<br/>Tambiên podes ver el video de la receta en<br/>instagram.com/pizelledellanonna</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
