<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://coertvonk.com/cvonk/recipes/uploads/2114.jpg">
                <img src="Images/477AE4D7-8638-4794-8F39-3D49812C109A/88F6D6CD-5107-4334-9BDE-BA94DD08E0EA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Sander&#39;s Dutch Stroopwafels</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">1:20</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">0:30</span>
            <b>Porciones: </b><span itemprop="">Yield: 24</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://coertvonk.com/2114.recipe">
                        <span itemprop="author">Coertvonk.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Dough</p><p class="line" itemprop="recipeIngredient"><strong>60</strong> ml milk, lukewarm (2%)</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> g active dry baker&apos;s yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>150</strong> g sugar</p><p class="line" itemprop="recipeIngredient"><strong>250</strong> g unsalted butter, melted</p><p class="line" itemprop="recipeIngredient"><strong>500</strong> g unbleached white flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. salt</p><p class="line" itemprop="recipeIngredient">Stroop</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp. dark corn syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy whipping cream</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Dough</p><p class="line">Warm the milk and stir the yeast into it, allowing to stand for a few minutes. After a few minutes you should smell the alcohol released by the yeast.</p><p class="line">Combine this with the egg, sugar and melted butter into a standing mixer. Mix together until combined.</p><p class="line">Add flour, salt and cinnamon and mix well.</p><p class="line">Allow to stand at least 45 minutes or up to overnight.</p><p class="line">Stroop</p><p class="line">Place a 2-quart pan over high heat, and add the brown sugar, then pour corn syrup over top.</p><p class="line">Heat and stir the sugar mixture until melted and bubbling.</p><p class="line">Warm the cream in microwave for 30 seconds.</p><p class="line">Add cream all at once into sugar mixture and stir constantly until well combined. Don&apos;t worry that it looks like it will never melt back into something good. It will.</p><p class="line">Boil at high heat until thickened - when candy thermometer registers 238 °F (105 °C).</p><p class="line">Let cool slightly until spreadable consistency. If caramel becomes too thick while cooling, it is possible to reheat over lower heat.</p><p class="line">Warm the waffle iron. The distance between the plates needs to be about 5 mm apart. This gives the waffle room to separate in a top and bottom half. We use the Palmer Electric Belgian Cookie Iron, Model 1110.</p><p class="line">Measure 40 gram balls and flatten before placing in waffle iron. Bake until steam stops, 1- 2 minutes. Check as you bake.</p><p class="line">Once cooked, quickly split each waffle down the middle to make two halves.</p><p class="line">Spread slightly cooled syrup over one half and place the other on top to finish.</p><p class="line">Cut with 3&quot; circle cutter after syrup is in place.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Amount per serving Calories 260<br/>% Daily Value*<br/>Total Fat 12g 18%<br/>Saturated Fat 9g 45%<br/>Trans Fat<br/>Cholesterol 47mg 16%<br/>Sodium 56mg 2%<br/>Total Carbohydrate 31g 10%<br/>Dietary Fiber 1g 4%<br/>Total Sugars 15g<br/>Includes Added Sugars<br/>Protein 3g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
