<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://thepracticalkitchen.com/wp-content/uploads/2023/03/mini-no-knead-dutch-oven-bread-1291-150x225.jpg">
                <img src="Images/B51CB072-F8C8-475A-A0E1-0277EFDDAAD4/9715F781-F4E1-45F6-9B0B-338BFA900FEE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Small Batch Crusty Bread</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Europe, Panader&#237;a, Side, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">10 mins</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">30 mins</span>
            <b>Porciones: </b><span itemprop="">1 small loaf</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://thepracticalkitchen.com/small-batch-crusty-bread/">
                        <span itemprop="author">Thepracticalkitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>120</strong> grams all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> grams diamond crystal kosher salt (see notes for other types of salt)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> grams instant yeast (3 grams active dry yeast)</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> grams cool water</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mix the flour, salt, and yeast together in a mixing bowl.</p><p class="line">Pour the water into the middle of the dry ingredients and mix until well combined. It will be shaggy and messy. That&apos;s okay. Cover the bowl and set it aside at room temp to rest for 12-20 hours (or in the fridge for up to 5 days). You&apos;re looking for the dough to double or triple in size with a flat, bubbly top.</p><p class="line">During the final hour of the rise time, preheat oven to 450°F. When the oven reaches temperature, place a Dutch oven inside, covered, and let preheat for 30 minutes at 450°F. Crumple a piece of parchment paper into a ball. Flatten it out, then crumple and flatten it out again.</p><p class="line">While Dutch oven preheats, generously flour a clean countertop. Release the dough from the sides of the bowl and onto the counter. Dust the top lightly with flour, just enough so your hands don&apos;t stick.</p><p class="line">Gently stretch the dough into a loose square. Dust any excess flour off the top. Fold the corners of the dough up and across itself to pull it into a round shape with the edges pinched together on top. Flip the loaf over so the seam side is underneath. Cup your hands around it and lightly lift and rotate the ball of dough against the counter, tucking the dough underneath itself as you go to create surface tension on top.</p><p class="line">Use the bench scraper to lift the ball of dough onto the flattened piece of crumpled parchment paper. Dust the surface of the dough lightly with flour, cover it with a clean dish towel, and let it sit until the Dutch oven finishes preheating.</p><p class="line">Carefully remove the Dutch oven from the oven. Take the lid off and set it aside. Score the top of the loaf to create a vent for steam to escape. Gather the corners of the parchment paper together, pick the dough up and place it inside the Dutch oven. Put the lid back on the Dutch oven.</p><p class="line">Bake with the lid on for 20 minutes (don&apos;t peek!), then remove the lid and bake another 10 minutes until deeply golden brown on top.</p><p class="line">Transfer the fully baked loaf to a cooling rack and let cool completely before slicing.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Gluten firms up in the fridge; if you find the sticky dough is too hard to handle at room temperature, you can pop it in the fridge for up to 5 days prior to baking. It will be much easier to shape while it&apos;s cold. Let it rest at room temperature for 1 hour after shaping and before baking.</p><p>To freeze: Slice the baked bread, then place in an airtight bag in the freezer with as much air pressed out as possible. Reheat from frozen in a toaster for 2-3 minutes.</p><p>Diamond Crystal Kosher Salt is half as salty as other brands of salt by volume, so make sure you&apos;re measuring salt by weight! If you&apos;re using a different type or brand of salt and measuring by volume, cut the amount of salt in half.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
