<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://constellationinspiration.com/wp-content/uploads/2023/02/red-velvet-cookies-14-600x600.jpg">
                <img src="Images/A44AA56E-080D-41FB-B96C-DD739B75AE26/AC7B2FE8-D307-427D-88F0-77EC4D84E014.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Stuffed Red Velvet Cookies</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Porciones: </b><span itemprop="">12 cookies</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://constellationinspiration.com/2023/02/stuffed-red-velvet-cookies.html">
                        <span itemprop="author">Constellationinspiration.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Cream Cheese Filling</p><p class="line" itemprop="recipeIngredient"><strong>227</strong> g (8 oz) cream cheese , room temperature</p><p class="line" itemprop="recipeIngredient"><strong>60</strong> g (1/2 cup) icing sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt</p><p class="line" itemprop="recipeIngredient">Red Velvet Cookie Dough</p><p class="line" itemprop="recipeIngredient"><strong>240</strong> g (2 cups) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>21</strong> g (1/4 cup) cocoa powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>250</strong> g (1 1/4 cup) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>227</strong> g (1 cup) unsalted butter, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1/2 – 1</strong> tsp red food colouring, depending on brand of food colouring</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup red coarse sanding sugar, for rolling</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cream Cheese Filling</p><p class="line">In the bowl of a stand mixer fitted with a paddle attachment, combine cream cheese, icing sugar, vanilla, and salt on low speed. Gradually increasing the speed to medium, mix until filling is smooth, about 1 minute.</p><p class="line">Portion cream cheese mixture into 12 equal portions and place on a baking sheet. Each portion will be roughly a heaping tablespoon. Transfer baking sheet to freezer to chill while you make the cookie dough.</p><p class="line">Red Velvet Cookie Dough</p><p class="line">Preheat oven to 350F and line a baking sheet with parchment paper. Set aside.</p><p class="line">In a large mixing bowl, whisk together flour, coca powder, baking powder, baking soda, and salt. Set aside.</p><p class="line">In the bowl of a stand mixer fitted with a paddle attachment, beat together sugar and butter on medium speed until smooth, about 1 minute.</p><p class="line">Add egg, vanilla, and red food colouring. Mix until combined.</p><p class="line">Add the dry ingredients and mix on low speed until no dry streaks remain, about 1 minute.</p><p class="line">Using an ice cream scoop, divide the dough into 12 equal portions. Roll each portion between the palms of your hands until it is round. Repeat.</p><p class="line">Remove cream cheese filling from freezer.</p><p class="line">Using your knuckle or a teaspoon, create an indent at the centre of each cookie dough ball. Place a portion of chilled cream cheese filling and pinch the dough to seal the filling.</p><p class="line">Roll each dough ball in red coarse sanding sugar.</p><p class="line">Place dough ball on baking sheet, leaving at least 2 inches between each dough ball.</p><p class="line">Bake until the edges of the cookies are set, about 11 – 13 minutes. When the cookies are ready to come out of the oven, give the baking sheet a tap on the oven rack to create ripples around the cookie.</p><p class="line">Allow cookies to cool on baking sheet for 10 minutes. Transfer them to a cooling rack to cool complete.</p><p class="line">Enjoy cookies at room temperature or chilled.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
