<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/6273146D-FA2F-4953-8358-0E3E66D7B533/F4487E78-CE8E-4ACB-8F4F-C4B4FD4E88C2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Sushi Rice</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">B&#225;sicos, East Asia, Principal, Side, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/what-are-the-styles-of-sushi-how-to-make-sushi-rice-sumeshi-nigiri-maki-temaki">
                        <span itemprop="author">Serious Eats</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Short-grain rice</p><p class="line" itemprop="recipeIngredient"><strong>1.1</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup vinegar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tsp sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> strip konbu (opt)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Rinse the rice. Use a high-quality short grain rice (koshihikiri is the most respected variety) specifically labeled for making sushi. My favorite homegrown brand from California is Tamaki Gold. Measure out the rice, place it in a strainer, and rinse it under cold running water until the water coming out runs clear. This extra starch would make the rice far too sticky if left on the grains.<br/>Steam the rice. The easiest way by far is to use a rice cooker. Add the rice to the machine, add water in a ratio of 1.1 cups of water per cup of rice, turn it on, and forget about it.<br/>If you want to do it the hard way, bring the rice and water to a simmer over high heat in a pot with a tight-fitting lid. Place the lid on the pot, reduce the heat as low as it&apos;ll go, simmer for 15 minutes, remove from heat, and let it sit until all the water is absorbed, about ten minutes longer.<br/>Make the vinegar. Combine vinegar, sugar, salt, and a strip of konbu (optional) in a small saucepot and heat until the sugar and salt are dissolved. The ratio of this mixture may vary according to taste, but I generally use 1/4 cup of rice vinegar, 3 tablespoons sugar, a teaspoon of salt, and a 2x2 strip of konbu per cup of uncooked rice.<br/>Spread the rice. Here comes the fussy part. You need to transfer the rice into a non-reactive container that will allow it to sit in an even layer no more than 2 inches thick. There are bamboo containers called sushi oke specifically designed for this task, but any container will do really. I suggest a glass Pyrex casserole dish, or a plastic lexan container.<br/>Fan and season the rice. If you&apos;ve got someone willing to sit next to you and fan your rice as you mix in the vinegar solution, you are a luckier man than I. I resort to attaching a clip-on fan the my kitchen cabinet door and have it blowing across the rice as I sprinkle it with the vinegar solution and gently fold it into the rice with a cutting motion using a rice paddle. The goal here is to season the rice without crushing and cutting the grains, all while removing as much excess steam and moisture as possible.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Cerrar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Siguiente">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/6273146D-FA2F-4953-8358-0E3E66D7B533/B979D547-2250-4AD8-8EF3-2F50373EF385.jpg',
                src: 'Images/6273146D-FA2F-4953-8358-0E3E66D7B533/B979D547-2250-4AD8-8EF3-2F50373EF385.jpg',
                w: 610,
                h: 458,
                title: '1'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
