<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->

        <!-- Name -->
        <h1 itemprop="name" class="name">Top 5 &#39;curries&#39; that you&#39;ve probably never heard of but should make-eat</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">No Testeado, Principal, South Asia</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://www.reddit.com/r/Cooking/comments/17fj111/top_5_curries_that_youve_probably_never_heard_of/?share_id=qlTm6kkWIqR0k0btngj66&amp;utm_content=1&amp;utm_medium=android_app&amp;utm_name=androidcss&amp;utm_source=share&amp;utm_term=1&amp;rdt=45874">
                        <span itemprop="author">Reddit.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong>.Rogan Josh</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong>.Xacuti</p><br/><p class="line" itemprop="recipeIngredient">3. Laal maas - see video description</p><br/><p class="line" itemprop="recipeIngredient"><strong>4</strong>.Champaran mutton - video description</p><br/><p class="line" itemprop="recipeIngredient"><strong>5.1</strong> Kolhapuri mutton Rassa - Actual main curry</p><br/><p class="line" itemprop="recipeIngredient"><strong>5.2</strong> Pandhra Rassa (soup) - video desc</p><br/><p class="line" itemprop="recipeIngredient">6. Kosha Mangsho</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    <div class="descriptionbox">
        <h3 class="subhead">Descripci&#243;n</h3>
        <div itemprop="description" class="description text">
            <p>1.Rogan Josh</p><p>2.Xacuti</p><p>3. Laal maas - see video description</p><p>4.Champaran mutton - video description</p><p>5.1 Kolhapuri mutton Rassa - Actual main curry</p><p>5.2 Pandhra Rassa (soup) - video desc</p><p>6. Kosha Mangsho</p>
        </div>
    </div>

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Some descriptions I felt like I should find because I don&apos;t speak any of these languages:</strong></p><p class="line">Rogan Josh: Kashmiri red meat (lamb, mutton, goat) curry made with colored and flavoured primarily by alkanet flower, spices (clove, bay leaves, cardamom, and cinnamon) and chilies.</p><p class="line">Xacuti: Goan curry (crabs, chicken, lamb, or beef) using white poppy seeds, sliced onions, toasted grated coconut, and large dried red chillies.</p><p class="line">Laal maas: Red mutton curry from Rajasthan prepared in a sauce of yoghurt and hot spices such as red Mathania chillies. This dish typically is very hot and rich in garlic.</p><p class="line">Champaran mutton: From Champaran, a district of Bihar. Meat is marinated in a mix of mustard oil and ghee, garlic, onions, ginger with the paste of spices. The mouth of the handi (cooking basin made of copper or clay) is sealed with kneaded flour.</p><p class="line">Pandhra Rassa: Marathi white meat stock-based coconut soup.</p><p class="line">Kosha Mangsho: Bengali style mutton curry</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
