<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://bakefromscratch.com/wp-content/uploads/2018/11/edd-scone-for-web-525x420.jpg">
                <img src="Images/080F67E1-025A-4FEC-AD84-BD48E8991287/BEA15E37-D46A-48FF-B68D-BE859C258B97.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Traditional English Scones</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Europe, Merienda, Pasteler&#237;a, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Porciones: </b><span itemprop="">8 scones</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://bakefromscratch.com/traditional-english-scones/">
                        <span itemprop="author">Bakefromscratch.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2¾</strong> cups (344 grams) plain/cake flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon (15 grams) baking powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon (1.5 grams) kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup (57 grams) unsalted butter, cubed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup (100 grams) caster sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup (64 grams) raisins or sultanas, soaked in hot water for 10 minutes and drained</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup plus 1 tablespoon (95 grams) whole milk</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large eggs (150 grams), divided</p><p class="line" itemprop="recipeIngredient">Clotted cream and jam, to serve</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a medium bowl, whisk together flour, baking powder, and salt. Using a pastry blender or your fingertips, rub in butter until mixture is crumbly. Stir in sugar.</p><p class="line">In a small bowl, combine drained raisins, milk, and 2 eggs. Make a well in center of dry ingredients. Add raisin mixture, and using a knife, stir together just until a soft, wet dough forms.</p><p class="line">Turn out dough onto a heavily floured surface, and sprinkle with flour. Gently knead dough by folding in half and then turning through 45 degrees. Repeat until dough is smooth and springs back slightly when pressed. (Be careful not to overwork the dough. This is a light, very brief action. You are not kneading bread; it is more of a folding motion to create a smooth dough and incorporate a little air.)</p><p class="line">Line a baking sheet with parchment paper. Lightly sprinkle dough with flour, and roll to about 1-inch thickness. Using a 3-inch round cutter, cut dough, rerolling scraps as necessary. (When cutting scones, push the cutter into the dough using a straight up-and-down motion.) Place on prepared pan. Let rest for 1 hour. (Resting gives the scones a more refined, less rustic look. The baking powder gets to work, and the dough will puff out slightly, giving a slightly wider base, which, when baked, looks more like something you’d get at a hote afternoon tea.)</p><p class="line">Preheat oven to 390°F (200°C).</p><p class="line">In a small bowl, whisk remaining 1 egg; brush over top of scones (avoid getting any egg on the sides, as this will prevent the scones from rising properly).</p><p class="line">Bake until golden brown on top, about 12 minutes. Let cool slightly before serving with clotted cream and jam.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
