<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2023/02/whole-wheat-pancakes-5-300x450.jpg">
                <img src="Images/90B73889-704B-4CDA-87C0-85CC2AF9E053/71DD6BE6-B9E6-427C-A780-D96389347FDA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Whole Wheat Pancakes</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Merienda, Pasteler&#237;a, Testeado, USA</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">15 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">15 minutes</span>
            <b>Porciones: </b><span itemprop="">Yield: 12-14 pancakes</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://sallysbakingaddiction.com/whole-wheat-pancakes-recipe/">
                        <span itemprop="author">Sallysbakingaddiction.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (260g) whole wheat flour or white whole wheat flour (spooned &amp; leveled)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (248g) plain Greek yogurt, at room temperature*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/4 cups (300ml) milk, at room temperature*</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (60ml) pure maple syrup, at room temperature*</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tablespoons (42g) coconut oil, melted (or vegetable oil, or melted butter)</p><p class="line" itemprop="recipeIngredient">for cooking: butter or nonstick spray</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large bowl preferably with a pour spout, whisk the flour, baking powder, baking soda, salt, and cinnamon together. Set aside.</p><p class="line">In another large bowl, whisk the yogurt, milk, maple syrup, eggs, and vanilla together until combined. Whisk in the oil. Pour the wet ingredients into the dry ingredients and gently whisk to combine. Make sure there are no patches of dry flour at the bottom of the bowl. The batter is thick and a few lumps are fine.</p><p class="line">Let the batter sit for 5 minutes as you heat the stove in the next step. This gives the batter a chance to thicken.</p><p class="line">Meanwhile, heat a griddle or large skillet over medium heat. Coat generously with butter or nonstick cooking spray. Once it’s hot, drop/pour a heaping 1/4 cup of batter on the griddle. Cook until the edges look set and you notice holes in the pancake’s surface around the border, about 2 minutes. Flip and cook the other side until cooked through, about 1–2 more minutes. Coat griddle/skillet with butter or nonstick spray again, if needed, for each batch of pancakes.</p><p class="line">Keep pancakes warm in a preheated 200°F (93°C) oven until all pancakes are cooked. Serve pancakes immediately with toppings of choice.</p><p class="line">Cover and store leftover pancakes in the refrigerator for up to 5 days.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Yo para endulzar no use azúcar, puse dulce de higo y quedo muy bien<br/>====<br/>Make Ahead &amp; Freezing Instructions: Pancakes freeze well up to 3 months. Reheat frozen pancakes in the microwave. Or you can reheat frozen pancakes in a 350°F (177°C) oven. Place pancakes on a lined baking sheet and cover with aluminum foil. Bake for 6–8 minutes or until defrosted and warm.</p><p>Can I make the batter the night before? No, I don’t recommend it. Baking powder is activated once wet. You can, however, mix the dry ingredients and wet ingredients together and keep them separate and covered in the refrigerator until the morning. (But do not add the melted coconut oil until ready to cook, because that will solidify in the refrigerator.)</p><p>Special Tools (affiliate links): Mixing Bowls | Whisk | Electric Griddle, Griddle Pan, or Shallow Skillet/Pan</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrici&#243;n</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 2 pancakes<br/>Calories: 245<br/>Sugar: 7.9 g<br/>Sodium: 322.9 mg<br/>Fat: 8.6 g<br/>Carbohydrates: 35 g<br/>Fiber: 3.8 g<br/>Protein: 9.1 g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
