<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://sallysbakingaddiction.com/wp-content/uploads/2017/07/easy-zucchini-bread-150x225.jpg">
                <img src="Images/7E7C862F-E2C0-4788-9AB6-C335934AABCC/1B42C0C0-FFF7-4EC5-8D69-A09F6DECD9CD.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Zucchini Bread</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="2">&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Merienda, Pasteler&#237;a, Postre, Testeado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tiempo de preparaci&#243;n: </b><span itemprop="">10 min</span>
            <b>Tiempo de Cocci&#243;n: </b><span itemprop="">10 minutes</span>
            <b>Porciones: </b><span itemprop="">Yield: 1 loaf</span>

            <!-- Source -->
                <b>Fuente: </b>
                    <a itemprop="url" href="https://sallysbakingaddiction.com/zucchini-bread/">
                        <span itemprop="author">Sallysbakingaddiction.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> and 3/4 cups (220g) all-purpose flour (spooned &amp; leveled)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 teaspoons ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (120ml) vegetable oil (or melted coconut oil)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (100g) packed light or dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (100g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (60g) unsweetened applesauce (or sour cream or Greek yogurt)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 cups (180g) shredded zucchini (no need to blot)</p><p class="line" itemprop="recipeIngredient">optional: 1 cup (180g) semi-sweet chocolate chips (or chopped nuts, raisins, etc)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Instrucciones</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 350°F (177°C). Grease a 9×5-inch loaf pan. See notes for muffins.</p><p class="line">Whisk the flour, baking powder, baking soda, salt, cinnamon, and nutmeg together in a large bowl until thoroughly combined. Set aside. In a medium bowl, whisk the oil, brown sugar, granulated sugar, eggs, applesauce, and vanilla together until combined. Whisk in the zucchini. Pour the wet ingredients into the dry ingredients. Gently stir or whisk until <em>just</em> combined; do not overmix. Fold in any optional add-ins like chocolate chips or nuts. Batter is slightly thick.</p><p class="line">Spread the batter evenly into prepared loaf pan. Bake for 55-70 minutes. (I like to loosely cover the bread with aluminum foil halfway through to prevent heavy browning on top.) Baking times vary so keep an eye on yours. The bread is done when a toothpick inserted in the center comes out <em>mostly</em> clean with zero raw batter. Remove the bread from the oven and set on a wire rack. Cool in pan for 1 hour before removing from pan. You can slice the bread at this point, but it will still be warm in the center and may not slice neatly. For neat slices, continue cooling bread directly on a wire rack and then slice once cooled.</p><p class="line">Cover and store leftover bread at room temperature for up to 3-4 days or in the refrigerator for up to 1 week.</p><p class="line">Can I reduce the sugar or oil? You can absolutely slightly reduce either or both, but understand that sugar and oil help produce a moist, tender loaf and the results may be disappointing. For the oil, feel free to swap <em>some</em> for more applesauce. Or for a healthier option without any refined sugar, you may enjoy this Greek yogurt zucchini bread instead.</p><p class="line">Muffins: Grease a 12-count muffin pan or line with liners. Prepare batter in step 2. Spoon the batter evenly into each liner, filling each all the way to the top. Bake the muffins for 5 minutes at 425°F (218°C) then, keeping the muffins in the oven, reduce the oven temperature to 350°F (177°C). Bake for an additional 13-16 minutes or until a toothpick inserted in the center comes out clean. The total time these muffins take in the oven is about 18-21 minutes, give or take. Allow the muffins to cool for 5 minutes in the muffin pan, then transfer to a wire rack to continue cooling. Yields 1 dozen.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Ponerle mas royal/bicarbonato xq salio chato y feo<br/>===<br/>Make Ahead Instructions: Make the bread ahead of time by freezing it. Bake it, cool it, wrap it up in aluminum foil and freeze the loaf as a whole. Allow to thaw overnight in the refrigerator and bring to room temperature before slicing and serving. Freezes well up to 3 months.</p><p>Special Tools (affiliate links): 9×5-Inch Loaf Pan | Glass Mixing Bowls | Whisk | Box Grater | Cooling Rack</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
